# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 52.0000mm 40.0000mm]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Layer(1 "poly")
(
)
Layer(2 "solder")
(
)
Layer(3 "pads")
(
)
Layer(4 "power")
(
)
Layer(5 "signal9")
(
)
Layer(6 "silk")
(
	Polygon("clearpoly")
	(
		[31.7757mm 689.95mil] [49.7756mm 689.95mil] [49.7756mm 886.84mil] [31.7757mm 886.84mil] 
	)
	Polygon("clearpoly")
	(
		[843.89mil 38.1472mm] [939.38mil 38.1472mm] [939.38mil 38.4724mm] [843.89mil 38.4724mm] 
	)
	Polygon("clearpoly")
	(
		[1148.20mil 39.1284mm] [1148.20mil 1510.10mil] [28.3980mm 1510.10mil] [28.3980mm 38.1086mm] [1148.20mil 38.1086mm] 
		[1148.20mil 37.3370mm] [29.4289mm 37.3370mm] [29.4289mm 38.1086mm] [30.1894mm 38.1086mm] [30.1894mm 1510.10mil] 
		[29.4289mm 1510.10mil] [29.4289mm 39.1284mm] 
	)
	Polygon("")
	(
		[48.5422mm 598.75mil] [48.5422mm 15.4620mm] [48.3326mm 15.4620mm] [48.3326mm 598.75mil] 
	)
	Polygon("")
	(
		[48.5422mm 640.64mil] [48.5422mm 650.62mil] [48.3326mm 650.62mil] [48.3326mm 640.64mil] 
	)
	Polygon("")
	(
		[47.8310mm 635.00mil] [48.0296mm 635.00mil] [48.0296mm 636.73mil] [47.9966mm 643.73mil] [47.9029mm 16.4650mm] 
		[47.7319mm 650.68mil] [47.4673mm 651.49mil] [47.1658mm 650.19mil] [46.9880mm 646.28mil] [1846.60mil 16.2060mm] 
		[46.8775mm 624.14mil] [1846.60mil 611.12mil] [46.9880mm 603.31mil] [47.1571mm 599.24mil] [47.4398mm 597.89mil] 
		[47.7390mm 599.08mil] [47.9138mm 602.66mil] [48.0007mm 609.77mil] [48.0296mm 621.98mil] [48.0296mm 626.10mil] 
		[1853.60mil 626.10mil] [47.0979mm 636.08mil] [47.1477mm 641.72mil] [1860.60mil 644.16mil] [47.4619mm 644.98mil] 
		[47.6522mm 644.60mil] [47.7594mm 643.46mil] [47.8119mm 640.96mil] [47.8310mm 636.52mil] 
		Hole (
			[47.8310mm 620.24mil] [47.8310mm 617.63mil] [47.8119mm 610.80mil] [47.7594mm 606.78mil] [47.6466mm 604.83mil] 
			[47.4563mm 604.18mil] [47.2633mm 604.94mil] [47.1531mm 607.22mil] [47.0979mm 611.99mil] [1853.60mil 620.24mil] 
		)
	)
	Polygon("")
	(
		[46.5800mm 576.62mil] [46.5800mm 650.62mil] [46.3870mm 650.62mil] [46.3923mm 643.89mil] [46.3870mm 643.89mil] 
		[46.2369mm 649.59mil] [45.9679mm 651.49mil] [45.7103mm 650.02mil] [45.5493mm 16.3990mm] [45.4650mm 637.28mil] 
		[45.4388mm 623.93mil] [45.4650mm 611.61mil] [45.5493mm 603.75mil] [45.7063mm 599.35mil] [45.9514mm 597.89mil] 
		[46.2369mm 599.73mil] [46.3814mm 605.27mil] [46.3870mm 605.27mil] [46.3870mm 576.62mil] 
		Hole (
			[45.9956mm 604.18mil] [1803.90mil 605.16mil] [45.7144mm 608.09mil] [45.6593mm 614.00mil] [45.6428mm 623.93mil] 
			[45.6593mm 634.73mil] [45.7091mm 641.07mil] [45.8163mm 644.00mil] [46.0012mm 644.98mil] [46.1955mm 644.00mil] 
			[46.3098mm 641.07mil] [46.3621mm 634.51mil] [46.3814mm 623.06mil] [46.3606mm 15.5900mm] [1823.00mil 608.09mil] 
			[46.1871mm 605.16mil] 
		)
	)
	Polygon("")
	(
		[44.5953mm 597.89mil] [44.8930mm 599.13mil] [45.0642mm 602.88mil] [45.1455mm 610.80mil] [45.1742mm 624.58mil] 
		[45.1455mm 638.41mil] [45.0642mm 646.50mil] [44.8930mm 650.24mil] [44.5953mm 651.49mil] [44.2938mm 650.24mil] 
		[44.1216mm 646.50mil] [44.0373mm 638.41mil] [44.0111mm 624.58mil] [44.0373mm 610.80mil] [44.1216mm 602.88mil] 
		[44.2938mm 599.13mil] 
		Hole (
			[44.5953mm 604.18mil] [44.3847mm 605.05mil] [44.2758mm 607.65mil] [44.2288mm 613.51mil] [44.2150mm 624.58mil] 
			[44.2288mm 635.81mil] [44.2758mm 641.72mil] [44.3847mm 644.16mil] [44.5953mm 644.98mil] [44.7995mm 644.16mil] 
			[1768.10mil 641.72mil] [44.9595mm 635.81mil] [44.9760mm 624.58mil] [44.9595mm 613.51mil] [1768.10mil 607.65mil] 
			[44.7995mm 605.05mil] 
		)
	)
	Polygon("")
	(
		[43.5867mm 631.96mil] [43.7797mm 631.96mil] [43.7797mm 634.78mil] [43.7436mm 642.10mil] [43.6405mm 647.31mil] 
		[43.4683mm 650.40mil] [43.2288mm 651.49mil] [42.9296mm 650.19mil] [42.7546mm 646.28mil] [42.6702mm 638.09mil] 
		[1678.90mil 624.36mil] [42.6730mm 611.45mil] [42.7599mm 603.53mil] [42.9268mm 599.30mil] [43.2008mm 597.89mil] 
		[43.4724mm 15.2110mm] [43.6418mm 601.79mil] [1721.60mil 607.11mil] [43.7578mm 615.68mil] [43.5648mm 615.68mil] 
		[43.5648mm 614.38mil] [43.5440mm 15.4770mm] [43.4876mm 606.35mil] [43.3758mm 604.72mil] [43.1899mm 604.18mil] 
		[43.0078mm 605.16mil] [42.9087mm 608.09mil] [42.8617mm 614.16mil] [42.8480mm 625.01mil] [42.8645mm 635.65mil] 
		[42.9143mm 641.51mil] [43.0329mm 644.11mil] [43.2506mm 644.98mil] [43.4284mm 644.44mil] [43.5259mm 642.81mil] 
		[43.5701mm 638.90mil] 
	)
	Polygon("")
	(
		[41.7568mm 598.75mil] [41.7568mm 605.05mil] [1624.00mil 605.05mil] [1624.00mil 636.73mil] [41.2951mm 642.92mil] 
		[41.4371mm 644.98mil] [41.5735mm 643.13mil] [41.6189mm 637.60mil] [41.6245mm 635.00mil] [41.6245mm 632.18mil] 
		[41.8064mm 632.18mil] [41.8064mm 636.08mil] [1645.00mil 642.81mil] [41.7129mm 647.64mil] [41.5968mm 16.5230mm] 
		[41.4371mm 651.49mil] [41.2704mm 650.68mil] [41.1518mm 648.29mil] [41.0802mm 644.27mil] [1616.40mil 638.68mil] 
		[1616.40mil 605.05mil] [40.8694mm 605.05mil] [40.8694mm 598.75mil] [1616.40mil 598.75mil] [1616.40mil 586.17mil] 
		[1624.00mil 586.17mil] [1624.00mil 598.75mil] 
	)
	Polygon("")
	(
		[39.9489mm 598.75mil] [40.1419mm 598.75mil] [40.1254mm 604.61mil] [40.1305mm 604.83mil] [40.2781mm 599.30mil] 
		[40.5056mm 597.45mil] [40.6639mm 598.37mil] [40.7782mm 15.2690mm] [40.8460mm 605.75mil] [40.8694mm 612.21mil] 
		[40.8694mm 615.90mil] [40.6763mm 615.90mil] [40.6819mm 614.60mil] [40.6872mm 15.5390mm] [40.6309mm 605.75mil] 
		[40.4668mm 603.75mil] [40.3235mm 604.72mil] [40.2217mm 607.71mil] [40.1610mm 612.64mil] [40.1419mm 619.59mil] 
		[40.1419mm 650.62mil] [39.9489mm 650.62mil] 
	)
	Polygon("")
	(
		[38.6921mm 613.29mil] [38.5046mm 613.29mil] [1516.90mil 605.70mil] [38.6037mm 15.2690mm] [38.7568mm 598.70mil] 
		[39.0116mm 597.89mil] [39.2890mm 15.2110mm] [39.4581mm 601.79mil] [39.5450mm 607.38mil] [39.5740mm 616.33mil] 
		[39.5740mm 650.62mil] [39.3809mm 650.62mil] [39.3974mm 644.98mil] [39.3918mm 644.98mil] [39.2240mm 649.86mil] 
		[38.9456mm 651.49mil] [38.7251mm 650.46mil] [38.5681mm 647.53mil] [38.4744mm 642.54mil] [38.4439mm 635.65mil] 
		[38.4701mm 627.62mil] [38.5544mm 622.63mil] [38.7129mm 619.86mil] [38.9621mm 618.94mil] [39.2392mm 620.29mil] 
		[39.3756mm 624.36mil] [39.3809mm 624.36mil] [39.3809mm 15.6990mm] [39.3644mm 610.74mil] [39.3202mm 606.57mil] 
		[39.2212mm 604.61mil] [39.0505mm 603.96mil] [38.8920mm 15.3530mm] [38.7802mm 605.92mil] [38.7142mm 608.36mil] 
		[38.6921mm 15.5390mm] 
		Hole (
			[39.0063mm 625.01mil] [38.8191mm 625.50mil] [38.7142mm 15.9250mm] [38.6644mm 629.79mil] [38.6479mm 634.78mil] 
			[38.6644mm 639.99mil] [38.7142mm 643.02mil] [38.8132mm 16.3700mm] [38.9842mm 644.98mil] [39.1620mm 16.3660mm] 
			[39.2890mm 642.54mil] [39.3657mm 639.44mil] [39.3918mm 635.21mil] [39.3715mm 630.17mil] [39.3093mm 627.18mil] 
			[39.1937mm 625.56mil] 
		)
	)
	Polygon("")
	(
		[37.0550mm 598.75mil] [37.2476mm 598.75mil] [37.2367mm 605.27mil] [37.2425mm 605.48mil] [37.3995mm 599.78mil] 
		[37.6779mm 597.89mil] [37.9230mm 599.35mil] [38.0802mm 603.75mil] [38.1615mm 612.10mil] [38.1904mm 625.45mil] 
		[38.1615mm 637.82mil] [1499.00mil 645.85mil] [37.9204mm 16.5120mm] [1483.60mil 651.49mil] [1472.90mil 649.75mil] 
		[37.2534mm 644.54mil] [37.2476mm 644.54mil] [37.2476mm 672.97mil] [37.0550mm 672.97mil] 
		Hole (
			[37.6227mm 604.18mil] [37.4297mm 605.21mil] [37.3197mm 608.30mil] [1467.10mil 614.43mil] [37.2476mm 625.01mil] 
			[37.2656mm 635.10mil] [37.3250mm 641.07mil] [37.4378mm 644.00mil] [37.6281mm 644.98mil] [37.8087mm 644.06mil] 
			[37.9148mm 641.29mil] [37.9669mm 635.32mil] [37.9865mm 625.23mil] [37.9697mm 614.32mil] [37.9204mm 608.09mil] 
			[37.8127mm 605.16mil] 
		)
	)
	Polygon("")
	(
		[34.6019mm 650.62mil] [34.6019mm 576.62mil] [35.4950mm 576.62mil] [35.7513mm 577.81mil] [35.9194mm 581.39mil] 
		[36.0131mm 587.74mil] [36.0462mm 597.67mil] [36.0296mm 606.35mil] [35.9801mm 611.99mil] [35.8808mm 615.25mil] 
		[35.7210mm 617.20mil] [35.7210mm 617.42mil] [35.8506mm 618.61mil] [35.9443mm 621.43mil] [1417.30mil 625.77mil] 
		[36.0187mm 631.74mil] [36.0187mm 650.62mil] [35.8092mm 650.62mil] [35.8092mm 633.48mil] [35.7899mm 627.83mil] 
		[35.7360mm 623.87mil] [35.6466mm 621.43mil] [35.5227mm 15.7650mm] [34.8115mm 15.7650mm] [34.8115mm 650.62mil] 
		Hole (
			[34.8115mm 613.51mil] [35.4233mm 613.51mil] [35.6258mm 612.81mil] [35.7541mm 610.69mil] [35.8188mm 606.40mil] 
			[35.8422mm 599.62mil] [35.8257mm 591.38mil] [35.7762mm 586.60mil] [35.6756mm 584.32mil] [35.5006mm 583.56mil] 
			[34.8115mm 583.56mil] 
		)
	)
	Polygon("")
	(
		[34.3098mm 596.58mil] [34.0949mm 596.58mil] [1341.50mil 589.31mil] [34.0177mm 585.30mil] [33.8922mm 583.51mil] 
		[33.6649mm 582.91mil] [33.3865mm 583.51mil] [33.2296mm 585.30mil] [33.1579mm 588.93mil] [33.1358mm 595.50mil] 
		[33.1536mm 602.66mil] [33.2130mm 606.35mil] [33.3632mm 607.98mil] [33.6649mm 608.95mil] [1339.50mil 610.53mil] 
		[34.2217mm 613.51mil] [34.3113mm 619.26mil] [34.3428mm 629.57mil] [34.3070mm 640.86mil] [34.2052mm 647.37mil] 
		[33.9832mm 650.46mil] [33.5989mm 651.49mil] [33.2585mm 650.46mil] [33.0586mm 647.37mil] [32.9593mm 641.23mil] 
		[32.9263mm 631.09mil] [32.9207mm 627.62mil] [33.1358mm 627.62mil] [33.1358mm 629.57mil] [33.1536mm 637.65mil] 
		[33.2130mm 641.94mil] [33.3479mm 643.73mil] [1323.00mil 16.3660mm] [33.9006mm 643.73mil] [1340.80mil 641.94mil] 
		[34.1183mm 637.49mil] [34.1389mm 628.92mil] [1343.40mil 623.33mil] [34.0784mm 620.02mil] [33.9900mm 618.12mil] 
		[33.8412mm 617.20mil] [33.6207mm 15.6660mm] [33.4114mm 616.33mil] [33.2034mm 614.60mil] [33.0545mm 610.80mil] 
		[32.9662mm 604.83mil] [32.9372mm 596.80mil] [32.9705mm 586.33mil] [33.0751mm 580.09mil] [33.2819mm 576.84mil] 
		[33.6319mm 14.6241mm] [33.9763mm 576.73mil] [34.1775mm 579.66mil] [34.2768mm 585.84mil] 
	)
	Polygon("")
	(
		[46.8541mm 452.60mil] [45.6636mm 452.60mil] [45.4815mm 472.13mil] [45.2003mm 472.13mil] [1813.40mil 379.46mil] 
		[46.4350mm 379.46mil] [47.3118mm 472.13mil] [47.0360mm 472.13mil] 
		Hole (
			[46.7769mm 444.57mil] [1821.00mil 388.14mil] [45.7408mm 444.57mil] 
		)
	)
	Polygon("")
	(
		[44.4081mm 407.24mil] [43.8569mm 472.13mil] [43.5094mm 472.13mil] [1691.50mil 407.24mil] [43.2120mm 407.24mil] 
		[43.5041mm 442.61mil] [43.5925mm 453.68mil] [43.6364mm 459.11mil] [43.6806mm 464.75mil] [43.6860mm 464.75mil] 
		[43.7299mm 459.32mil] [43.7688mm 453.68mil] [43.8569mm 442.61mil] [44.1381mm 407.24mil] 
	)
	Polygon("")
	(
		[42.6303mm 452.60mil] [42.8782mm 452.60mil] [42.8782mm 454.98mil] [42.8386mm 463.50mil] [42.7243mm 469.09mil] 
		[42.5089mm 472.02mil] [42.1785mm 472.99mil] [1645.60mil 471.37mil] [41.5778mm 466.48mil] [41.4729mm 11.5910mm] 
		[41.4398mm 438.92mil] [41.4744mm 422.81mil] [41.5831mm 413.10mil] [41.7924mm 408.05mil] [42.1401mm 406.37mil] 
		[42.5160mm 407.84mil] [42.7352mm 412.23mil] [42.8414mm 421.07mil] [42.8782mm 436.32mil] [42.8782mm 441.53mil] 
		[41.6933mm 441.53mil] [41.7142mm 454.01mil] [41.7759mm 461.06mil] [41.9138mm 464.15mil] [42.1676mm 465.18mil] 
		[42.4056mm 464.69mil] [42.5422mm 11.7660mm] [42.6070mm 11.6860mm] [42.6303mm 454.55mil] 
		Hole (
			[42.6303mm 434.15mil] [42.6303mm 431.11mil] [42.6070mm 422.38mil] [42.5422mm 10.6030mm] [42.4017mm 415.00mil] 
			[42.1620mm 414.18mil] [41.9194mm 415.11mil] [41.7815mm 417.87mil] [1642.50mil 423.79mil] [41.6989mm 434.15mil] 
		)
	)
	Polygon("")
	(
		[39.3908mm 472.13mil] [39.3908mm 379.46mil] [40.5094mm 379.46mil] [40.8323mm 380.98mil] [41.0444mm 385.54mil] 
		[41.1587mm 393.57mil] [1622.00mil 405.94mil] [41.1752mm 416.84mil] [41.1107mm 423.95mil] [40.9877mm 428.02mil] 
		[40.7906mm 430.24mil] [40.7906mm 430.46mil] [40.9532mm 431.98mil] [41.0703mm 11.0620mm] [41.1409mm 440.98mil] 
		[41.1655mm 448.47mil] [41.1655mm 472.13mil] [40.9011mm 472.13mil] [40.9011mm 450.86mil] [40.8775mm 11.2700mm] 
		[40.8099mm 438.65mil] [40.6987mm 435.56mil] [40.5427mm 434.58mil] [39.6555mm 434.58mil] [39.6555mm 472.13mil] 
		Hole (
			[39.6555mm 425.90mil] [40.4213mm 425.90mil] [40.6748mm 424.98mil] [40.8348mm 422.21mil] [40.9164mm 416.95mil] 
			[40.9451mm 408.54mil] [40.9242mm 398.18mil] [40.8623mm 392.27mil] [1603.60mil 389.34mil] [40.5094mm 388.36mil] 
			[39.6555mm 388.36mil] 
		)
	)
	Polygon("")
	(
		[37.9176mm 379.46mil] [37.9176mm 441.96mil] [38.2704mm 441.96mil] [38.2704mm 450.86mil] [37.9176mm 450.86mil] 
		[37.9176mm 472.13mil] [37.6530mm 472.13mil] [37.6530mm 450.86mil] [36.3355mm 450.86mil] [36.3355mm 438.49mil] 
		[37.5041mm 379.46mil] 
		Hole (
			[37.6530mm 441.96mil] [37.6530mm 386.19mil] [37.6474mm 386.19mil] [36.5559mm 441.96mil] 
		)
	)
	Polygon("")
	(
		[36.0558mm 379.46mil] [36.3370mm 379.46mil] [35.5046mm 472.13mil] [35.1241mm 472.13mil] [34.2864mm 379.46mil] 
		[34.5676mm 379.46mil] [35.1960mm 449.56mil] [35.2565mm 456.50mil] [35.3116mm 11.7770mm] [35.3228mm 11.7770mm] 
		[35.4386mm 449.56mil] 
	)
	Polygon("")
	(
		[46.6542mm 240.57mil] [46.8968mm 240.57mil] [46.8693mm 248.17mil] [46.8747mm 248.39mil] [1852.90mil 241.39mil] 
		[47.3489mm 239.05mil] [47.5460mm 240.19mil] [47.6865mm 243.67mil] [47.7718mm 249.42mil] [47.8008mm 257.50mil] 
		[47.8008mm 262.06mil] [47.5640mm 262.06mil] [47.5694mm 260.32mil] [47.5750mm 257.07mil] [47.5046mm 249.58mil] 
		[47.2994mm 247.08mil] [47.1231mm 248.28mil] [46.9961mm 251.97mil] [46.9217mm 258.04mil] [46.8968mm 266.61mil] 
		[46.8968mm 305.46mil] [46.6542mm 305.46mil] 
	)
	Polygon("")
	(
		[46.0741mm 285.93mil] [46.3222mm 285.93mil] [46.3222mm 288.32mil] [46.2824mm 296.83mil] [46.1681mm 302.42mil] 
		[45.9529mm 305.35mil] [45.6222mm 306.33mil] [45.2420mm 304.70mil] [1772.50mil 299.82mil] [44.9166mm 289.67mil] 
		[44.8836mm 6.9154mm] [44.9181mm 256.14mil] [45.0268mm 246.43mil] [45.2364mm 241.39mil] [45.5833mm 239.71mil] 
		[45.9598mm 241.17mil] [46.1790mm 245.56mil] [46.2852mm 254.41mil] [46.3222mm 269.65mil] [46.3222mm 274.86mil] 
		[45.1373mm 274.86mil] [45.1576mm 287.34mil] [45.2199mm 294.39mil] [45.3578mm 297.48mil] [45.6110mm 298.52mil] 
		[1805.10mil 298.03mil] [45.9859mm 296.56mil] [46.0510mm 293.42mil] [46.0741mm 287.88mil] 
		Hole (
			[46.0741mm 267.48mil] [46.0741mm 264.44mil] [46.0510mm 255.71mil] [45.9859mm 250.77mil] [45.8452mm 248.33mil] 
			[1795.50mil 247.52mil] [45.3629mm 248.44mil] [45.2255mm 251.21mil] [45.1632mm 257.12mil] [45.1424mm 267.48mil] 
		)
	)
	Polygon("")
	(
		[44.5280mm 212.79mil] [44.5280mm 305.46mil] [44.2857mm 305.46mil] [44.2857mm 212.79mil] 
	)
	Polygon("")
	(
		[43.8874mm 212.79mil] [43.8874mm 305.46mil] [43.6446mm 305.46mil] [43.6446mm 212.79mil] 
	)
	Polygon("")
	(
		[42.6138mm 239.71mil] [42.9887mm 241.28mil] [43.2036mm 246.00mil] [43.3055mm 255.82mil] [43.3415mm 6.9375mm] 
		[43.3055mm 290.32mil] [43.2036mm 300.25mil] [42.9887mm 304.81mil] [42.6138mm 306.33mil] [42.2349mm 304.81mil] 
		[42.0187mm 300.25mil] [41.9194mm 290.32mil] [41.8864mm 6.9375mm] [41.9194mm 255.82mil] [42.0187mm 246.00mil] 
		[42.2349mm 241.28mil] 
		Hole (
			[42.6138mm 247.52mil] [42.3535mm 248.55mil] [42.2168mm 251.64mil] [42.1576mm 259.07mil] [42.1401mm 6.9375mm] 
			[42.1576mm 287.01mil] [42.2168mm 294.39mil] [42.3535mm 297.48mil] [42.6138mm 298.52mil] [42.8716mm 297.48mil] 
			[43.0106mm 294.39mil] [43.0672mm 287.01mil] [43.0881mm 6.9375mm] [43.0672mm 259.07mil] [43.0106mm 251.64mil] 
			[42.8716mm 248.55mil] 
		)
	)
	Polygon("")
	(
		[40.6090mm 240.57mil] [40.8513mm 240.57mil] [40.8239mm 248.17mil] [40.8295mm 248.39mil] [41.0182mm 241.39mil] 
		[41.3032mm 239.05mil] [41.5006mm 240.19mil] [41.6413mm 243.67mil] [41.7266mm 249.42mil] [41.7556mm 257.50mil] 
		[41.7556mm 262.06mil] [41.5183mm 262.06mil] [41.5237mm 260.32mil] [41.5293mm 257.07mil] [41.4592mm 249.58mil] 
		[41.2539mm 247.08mil] [41.0774mm 248.28mil] [40.9504mm 251.97mil] [40.8765mm 258.04mil] [40.8513mm 266.61mil] 
		[40.8513mm 305.46mil] [40.6090mm 305.46mil] 
	)
	Polygon("")
	(
		[40.3540mm 240.57mil] [40.3540mm 248.39mil] [39.7200mm 248.39mil] [39.7200mm 288.10mil] [39.7779mm 295.91mil] 
		[39.9514mm 298.52mil] [40.1277mm 296.18mil] [40.1884mm 289.18mil] [40.1884mm 286.15mil] [40.1940mm 282.46mil] 
		[40.4144mm 282.46mil] [40.4144mm 287.23mil] [40.3857mm 295.59mil] [40.2989mm 301.55mil] [40.1566mm 7.7503mm] 
		[39.9570mm 306.33mil] [39.7462mm 305.30mil] [39.5976mm 7.6802mm] [39.5067mm 297.38mil] [39.4777mm 290.49mil] 
		[39.4777mm 248.39mil] [39.2514mm 248.39mil] [39.2514mm 240.57mil] [39.4777mm 240.57mil] [39.4777mm 224.95mil] 
		[39.7200mm 224.95mil] [39.7200mm 240.57mil] 
	)
	Polygon("")
	(
		[37.7302mm 240.57mil] [37.9669mm 240.57mil] [37.9560mm 249.47mil] [37.9669mm 249.69mil] [38.0413mm 245.29mil] 
		[38.1572mm 242.20mil] [38.3144mm 240.30mil] [38.5127mm 239.71mil] [38.8064mm 240.95mil] [38.9870mm 244.70mil] 
		[39.0807mm 251.75mil] [1539.90mil 263.36mil] [1539.90mil 305.46mil] [38.8767mm 305.46mil] [38.8767mm 261.62mil] 
		[38.8559mm 254.73mil] [38.7939mm 250.56mil] [38.6740mm 248.28mil] [38.4800mm 247.52mil] [38.2567mm 248.66mil] 
		[38.0982mm 6.4069mm] [38.0030mm 258.10mil] [37.9727mm 266.40mil] [37.9727mm 305.46mil] [37.7302mm 305.46mil] 
	)
	Polygon("")
	(
		[36.7010mm 239.71mil] [37.0756mm 241.28mil] [37.2905mm 246.00mil] [37.3926mm 255.82mil] [37.4284mm 6.9375mm] 
		[37.3926mm 290.32mil] [37.2905mm 300.25mil] [37.0756mm 304.81mil] [36.7010mm 306.33mil] [36.3217mm 304.81mil] 
		[36.1053mm 300.25mil] [36.0063mm 290.32mil] [35.9733mm 6.9375mm] [36.0063mm 255.82mil] [36.1053mm 246.00mil] 
		[36.3217mm 241.28mil] 
		Hole (
			[36.7010mm 247.52mil] [36.4404mm 248.55mil] [36.3040mm 251.64mil] [36.2445mm 259.07mil] [36.2268mm 6.9375mm] 
			[36.2445mm 287.01mil] [36.3040mm 294.39mil] [36.4404mm 297.48mil] [36.7010mm 298.52mil] [36.9585mm 297.48mil] 
			[37.0977mm 294.39mil] [37.1541mm 287.01mil] [37.1747mm 6.9375mm] [37.1541mm 259.07mil] [37.0977mm 251.64mil] 
			[36.9585mm 248.55mil] 
		)
	)
	Polygon("")
	(
		[1399.50mil 274.43mil] [35.8120mm 274.43mil] [35.8120mm 278.12mil] [35.7706mm 293.47mil] [35.6466mm 301.77mil] 
		[35.5336mm 303.72mil] [35.3598mm 305.19mil] [35.1241mm 306.00mil] [34.8252mm 306.33mil] [34.5564mm 305.79mil] 
		[34.3416mm 304.27mil] [34.1818mm 301.66mil] [34.0756mm 298.08mil] [34.0040mm 292.55mil] [33.9542mm 284.19mil] 
		[33.9253mm 273.02mil] [33.9159mm 259.02mil] [33.9240mm 239.43mil] [33.9489mm 228.85mil] [34.0190mm 222.89mil] 
		[34.1582mm 217.57mil] [34.2864mm 215.07mil] [34.4724mm 213.34mil] [34.7165mm 212.25mil] [35.0182mm 211.93mil] 
		[35.3944mm 213.34mil] [35.6245mm 217.57mil] [35.7431mm 225.54mil] [35.7843mm 238.62mil] [35.7843mm 241.22mil] 
		[35.5199mm 241.22mil] [35.5199mm 238.40mil] [35.4950mm 229.18mil] [35.4261mm 224.08mil] [35.2745mm 221.64mil] 
		[35.0126mm 220.82mil] [34.5496mm 221.75mil] [34.3126mm 224.51mil] [34.2201mm 231.51mil] [34.1914mm 6.2263mm] 
		[34.1955mm 262.60mil] [34.2120mm 276.11mil] [34.2369mm 285.55mil] [34.2740mm 290.92mil] [34.3403mm 293.85mil] 
		[34.4599mm 295.97mil] [34.6296mm 297.21mil] [34.8529mm 297.65mil] [35.2318mm 296.94mil] [35.4371mm 294.83mil] 
		[35.5239mm 289.62mil] [35.5529mm 280.07mil] 
	)
	Polygon("")
	(
		[44.0553mm 73.90mil] [44.2979mm 73.90mil] [44.2704mm 81.50mil] [44.2758mm 81.72mil] [44.4645mm 74.72mil] 
		[44.7500mm 72.39mil] [44.9471mm 73.53mil] [1775.10mil 77.00mil] [45.1729mm 82.75mil] [1779.60mil 90.83mil] 
		[1779.60mil 95.39mil] [44.9646mm 95.39mil] [44.9704mm 93.65mil] [44.9760mm 90.40mil] [44.9054mm 82.92mil] 
		[44.7002mm 80.42mil] [1752.90mil 81.61mil] [44.3972mm 85.31mil] [44.3227mm 91.38mil] [44.2979mm 99.94mil] 
		[44.2979mm 138.79mil] [44.0553mm 138.79mil] 
	)
	Polygon("")
	(
		[42.9984mm 73.04mil] [43.3733mm 74.61mil] [43.5882mm 79.33mil] [43.6900mm 89.15mil] [1721.50mil 106.46mil] 
		[43.6900mm 123.65mil] [43.5882mm 133.58mil] [43.3733mm 138.14mil] [42.9984mm 139.67mil] [42.6194mm 138.14mil] 
		[42.4033mm 133.58mil] [1665.50mil 123.65mil] [42.2709mm 106.46mil] [1665.50mil 89.15mil] [42.4033mm 79.33mil] 
		[42.6194mm 74.61mil] 
		Hole (
			[42.9984mm 80.85mil] [42.7380mm 81.88mil] [42.6014mm 84.97mil] [42.5422mm 92.40mil] [42.5242mm 106.46mil] 
			[42.5422mm 120.35mil] [42.6014mm 127.72mil] [42.7380mm 130.82mil] [42.9984mm 131.85mil] [1703.00mil 130.82mil] 
			[43.3951mm 127.72mil] [43.4515mm 120.35mil] [43.4724mm 106.46mil] [43.4515mm 92.40mil] [43.3951mm 84.97mil] 
			[1703.00mil 81.88mil] 
		)
	)
	Polygon("")
	(
		[42.0860mm 73.90mil] [42.0860mm 81.72mil] [41.4520mm 81.72mil] [41.4520mm 121.43mil] [41.5100mm 129.25mil] 
		[1641.10mil 131.85mil] [41.8602mm 129.51mil] [41.9207mm 122.51mil] [41.9207mm 119.47mil] [41.9263mm 115.79mil] 
		[42.1467mm 115.79mil] [42.1467mm 120.57mil] [42.1178mm 128.92mil] [42.0309mm 134.89mil] [41.8892mm 138.47mil] 
		[41.6893mm 139.67mil] [41.4785mm 3.5212mm] [41.3296mm 135.69mil] [41.2387mm 130.71mil] [41.2097mm 123.82mil] 
		[41.2097mm 81.72mil] [40.9837mm 81.72mil] [40.9837mm 73.90mil] [41.2097mm 73.90mil] [41.2097mm 58.28mil] 
		[41.4520mm 58.28mil] [41.4520mm 73.90mil] 
	)
	Polygon("")
	(
		[1581.90mil 73.04mil] [40.5549mm 74.61mil] [40.7703mm 79.33mil] [40.8722mm 89.15mil] [40.9077mm 106.46mil] 
		[40.8722mm 123.65mil] [40.7703mm 133.58mil] [40.5549mm 138.14mil] [1581.90mil 139.67mil] [39.8015mm 138.14mil] 
		[39.5849mm 133.58mil] [39.4858mm 123.65mil] [39.4526mm 106.46mil] [39.4858mm 89.15mil] [39.5849mm 79.33mil] 
		[39.8015mm 74.61mil] 
		Hole (
			[1581.90mil 80.85mil] [39.9199mm 81.88mil] [39.7835mm 84.97mil] [39.7241mm 92.40mil] [39.7063mm 106.46mil] 
			[39.7241mm 120.35mil] [39.7835mm 127.72mil] [39.9199mm 130.82mil] [1581.90mil 131.85mil] [40.4378mm 130.82mil] 
			[40.5773mm 127.72mil] [40.6337mm 120.35mil] [40.6545mm 106.46mil] [40.6337mm 92.40mil] [40.5773mm 84.97mil] 
			[40.4378mm 81.88mil] 
		)
	)
	Polygon("")
	(
		[39.1894mm 46.12mil] [39.1894mm 138.79mil] [38.9247mm 138.79mil] [38.9247mm 53.50mil] [38.9194mm 53.50mil] 
		[38.8973mm 55.68mil] [38.8808mm 57.85mil] [38.8313mm 62.19mil] [38.0319mm 138.79mil] [1486.90mil 138.79mil] 
		[36.9626mm 63.06mil] [36.9186mm 58.93mil] [36.8963mm 56.76mil] [36.8745mm 54.60mil] [36.8689mm 54.60mil] 
		[36.8689mm 56.97mil] [36.8745mm 59.58mil] [36.8745mm 138.79mil] [36.6098mm 138.79mil] [36.6098mm 46.12mil] 
		[37.0675mm 46.12mil] [37.6956mm 106.03mil] [37.7949mm 115.79mil] [37.8940mm 125.33mil] [37.8996mm 125.33mil] 
		[37.9494mm 120.57mil] [37.9987mm 115.79mil] [38.0982mm 2.6985mm] [38.7208mm 46.12mil] 
	)
	Polygon("")
	(
		[30.8717mm 27.1285mm] [29.9235mm 27.1285mm] [29.7746mm 27.5252mm] [29.5542mm 27.5252mm] [30.2433mm 25.6456mm] 
		[30.5410mm 25.6456mm] [31.2410mm 27.5252mm] [31.0205mm 27.5252mm] 
		Hole (
			[30.8110mm 26.9685mm] [30.3921mm 1016.40mil] [29.9842mm 26.9685mm] 
		)
	)
	Polygon("")
	(
		[28.6723mm 1008.80mil] [28.9065mm 25.6319mm] [29.0899mm 25.6593mm] [29.2207mm 25.7035mm] [29.3007mm 25.7668mm] 
		[29.3474mm 25.8689mm] [29.3820mm 26.0398mm] [29.4025mm 26.2768mm] [29.4109mm 26.5826mm] [29.4041mm 26.8747mm] 
		[29.3832mm 27.1048mm] [29.3502mm 27.2702mm] [29.3063mm 27.3710mm] [29.2181mm 27.4480mm] [1145.00mil 1082.80mil] 
		[28.9011mm 27.5364mm] [28.6723mm 27.5473mm] [28.4434mm 27.5364mm] [28.2616mm 1082.80mil] [28.1267mm 27.4480mm] 
		[28.0383mm 27.3710mm] [27.9916mm 27.2661mm] [27.9585mm 27.0883mm] [27.9392mm 1056.60mil] [27.9337mm 26.5166mm] 
		[27.9392mm 1033.00mil] [27.9598mm 26.0190mm] [27.9944mm 25.8592mm] [28.0439mm 25.7614mm] [28.2588mm 25.6581mm] 
		Hole (
			[28.6723mm 25.8054mm] [28.3553mm 25.8315mm] [28.2037mm 25.9103mm] [28.1541mm 26.1280mm] [28.1376mm 26.5826mm] 
			[28.1541mm 27.0429mm] [28.2037mm 27.2661mm] [28.3553mm 1076.40mil] [28.6723mm 27.3655mm] [1141.20mil 1076.40mil] 
			[29.1353mm 27.2661mm] [29.1655mm 27.1836mm] [29.1876mm 27.0429mm] [29.2014mm 26.8417mm] [29.2070mm 26.5826mm] 
			[29.1876mm 26.1280mm] [29.1353mm 25.9103mm] [1141.20mil 25.8315mm] 
		)
	)
	Polygon("")
	(
		[27.5864mm 27.3434mm] [27.5864mm 27.5252mm] [26.2303mm 27.5252mm] [26.2303mm 27.1724mm] [26.2593mm 26.9258mm] 
		[26.3462mm 26.7813mm] [1044.90mil 26.6984mm] [26.8973mm 26.6377mm] [27.1744mm 26.5923mm] [27.3162mm 26.5331mm] 
		[27.3688mm 26.4145mm] [27.3881mm 26.1912mm] [27.3672mm 25.9916mm] [27.3053mm 25.8770mm] [27.1772mm 25.8234mm] 
		[26.9524mm 25.8054mm] [26.6769mm 25.8206mm] [26.5280mm 25.8661mm] [26.4605mm 25.9626mm] [26.4399mm 1029.20mil] 
		[26.4399mm 26.2849mm] [26.2303mm 26.2849mm] [26.2359mm 26.1859mm] [26.2689mm 25.9060mm] [26.3738mm 25.7393mm] 
		[26.5872mm 25.6525mm] [26.9471mm 1008.80mil] [27.2654mm 1010.00mil] [27.4597mm 25.7449mm] [27.5587mm 25.9240mm] 
		[27.5920mm 26.2189mm] [27.5587mm 26.5001mm] [27.4650mm 26.6708mm] [27.2707mm 26.7645mm] [26.9359mm 26.8252mm] 
		[26.6479mm 26.8666mm] [26.5059mm 26.9245mm] [26.4564mm 27.0444mm] [26.4399mm 27.2826mm] [26.4399mm 27.3434mm] 
	)
	Polygon("")
	(
		[990.38mil 25.6456mm] [999.27mil 25.6456mm] [24.7200mm 27.5252mm] [961.30mil 27.5252mm] [934.60mil 25.6456mm] 
		[943.72mil 25.6456mm] [963.47mil 27.0622mm] [965.42mil 27.2110mm] [967.16mil 27.3543mm] [967.37mil 27.3543mm] 
		[971.06mil 27.0678mm] 
	)
	Polygon("")
	(
		[926.57mil 27.3434mm] [926.57mil 27.5252mm] [22.1790mm 27.5252mm] [22.1790mm 27.1724mm] [22.2080mm 26.9258mm] 
		[877.75mil 26.7813mm] [885.39mil 26.6984mm] [22.8460mm 26.6377mm] [910.35mil 26.5923mm] [915.94mil 26.5331mm] 
		[918.00mil 26.4145mm] [918.76mil 26.1912mm] [917.95mil 25.9916mm] [23.2540mm 25.8770mm] [910.46mil 25.8234mm] 
		[901.62mil 25.8054mm] [890.77mil 25.8206mm] [884.91mil 25.8661mm] [882.25mil 25.9626mm] [881.43mil 1029.20mil] 
		[881.43mil 26.2849mm] [22.1790mm 26.2849mm] [873.41mil 26.1859mm] [874.71mil 25.9060mm] [878.83mil 25.7393mm] 
		[887.24mil 25.6525mm] [901.40mil 1008.80mil] [913.93mil 1010.00mil] [921.58mil 25.7449mm] [925.49mil 25.9240mm] 
		[926.79mil 26.2189mm] [925.49mil 26.5001mm] [921.80mil 26.6708mm] [914.15mil 26.7645mm] [900.97mil 26.8252mm] 
		[889.63mil 26.8666mm] [884.04mil 26.9245mm] [882.09mil 27.0444mm] [881.43mil 27.2826mm] [881.43mil 27.3434mm] 
	)
	Polygon("")
	(
		[843.02mil 25.6456mm] [843.02mil 27.5252mm] [834.56mil 27.5252mm] [834.56mil 25.8000mm] [815.68mil 1036.80mil] 
		[810.47mil 26.2080mm] [830.87mil 25.6456mm] 
	)
	Polygon("")
	(
		[30.1247mm 31.5257mm] [30.1247mm 28.9405mm] [31.3540mm 28.9405mm] [31.7096mm 28.9819mm] [31.9438mm 1145.90mil] 
		[32.0705mm 29.3304mm] [32.1147mm 29.6735mm] [32.0899mm 29.9781mm] [32.0210mm 1188.00mil] [31.8844mm 30.2923mm] 
		[31.6682mm 30.3571mm] [31.6682mm 30.3627mm] [31.8460mm 30.4053mm] [31.9728mm 30.5046mm] [32.0500mm 30.6575mm] 
		[32.0761mm 30.8643mm] [32.0761mm 31.5257mm] [31.7838mm 31.5257mm] [31.7838mm 30.9303mm] [31.7591mm 30.7320mm] 
		[31.6847mm 30.5915mm] [31.5633mm 30.5059mm] [31.3926mm 30.4785mm] [30.4170mm 30.4785mm] [30.4170mm 31.5257mm] 
		Hole (
			[30.4170mm 30.2303mm] [31.2603mm 30.2303mm] [31.5371mm 30.2054mm] [31.7122mm 30.1313mm] [31.8018mm 29.9837mm] 
			[31.8336mm 29.7508mm] [31.8087mm 29.4599mm] [1249.60mil 29.2933mm] [31.5994mm 29.2105mm] [31.3593mm 29.1831mm] 
			[30.4170mm 29.1831mm] 
		)
	)
	Polygon("")
	(
		[28.3444mm 29.1831mm] [28.3444mm 30.0650mm] [29.6563mm 30.0650mm] [29.6563mm 30.3131mm] [28.3444mm 30.3131mm] 
		[28.3444mm 1231.40mil] [29.7114mm 1231.40mil] [29.7114mm 31.5257mm] [28.0523mm 31.5257mm] [28.0523mm 28.9405mm] 
		[29.7114mm 28.9405mm] [29.7114mm 29.1831mm] 
	)
	Polygon("")
	(
		[1095.90mil 28.9405mm] [27.0200mm 31.5257mm] [1046.20mil 31.5257mm] [26.0332mm 29.6626mm] [25.9616mm 29.4310mm] 
		[25.9286mm 29.3154mm] [25.8956mm 29.1996mm] [25.8900mm 29.1996mm] [25.8239mm 29.4310mm] [25.7576mm 29.6682mm] 
		[992.17mil 31.5257mm] [975.02mil 31.5257mm] [943.77mil 28.9405mm] [955.49mil 28.9405mm] [977.41mil 30.7980mm] 
		[980.45mil 31.0518mm] [24.9420mm 31.1729mm] [983.48mil 31.2997mm] [983.70mil 31.2997mm] [985.00mil 31.1729mm] 
		[986.52mil 31.0518mm] [989.34mil 30.7980mm] [25.6807mm 28.9405mm] [26.1104mm 28.9405mm] [26.6563mm 30.8036mm] 
		[1052.50mil 31.0518mm] [1053.80mil 1227.50mil] [1055.10mil 31.2997mm] [26.8051mm 31.2997mm] [26.9593mm 30.7927mm] 
		[27.5272mm 28.9405mm] 
	)
	Polygon("")
	(
		[895.00mil 28.9131mm] [908.02mil 28.9253mm] [918.38mil 28.9667mm] [926.03mil 29.0327mm] [931.02mil 29.1280mm] 
		[934.22mil 29.2753mm] [936.50mil 29.5026mm] [937.91mil 29.8099mm] [938.40mil 30.1973mm] [937.91mil 30.6134mm] 
		[936.61mil 30.9428mm] [934.44mil 31.1841mm] [931.46mil 31.3383mm] [926.52mil 31.4320mm] [23.3380mm 31.4996mm] 
		[908.29mil 31.5394mm] [895.00mil 31.5531mm] [881.71mil 31.5394mm] [871.23mil 31.4996mm] [863.48mil 31.4320mm] 
		[858.54mil 31.3383mm] [855.45mil 31.1882mm] [853.28mil 30.9537mm] [21.6400mm 30.6342mm] [851.59mil 30.2303mm] 
		[851.59mil 30.0485mm] [21.6360mm 29.8059mm] [852.35mil 29.5674mm] [854.09mil 29.3705mm] [856.91mil 29.2148mm] 
		[860.93mil 29.1003mm] [866.46mil 29.0177mm] [873.95mil 28.9598mm] [883.50mil 28.9240mm] 
		Hole (
			[895.00mil 29.1610mm] [884.15mil 1148.40mil] [875.85mil 29.1955mm] [22.0990mm 29.2382mm] [866.79mil 1153.50mil] 
			[864.94mil 29.4063mm] [863.64mil 29.5979mm] [862.88mil 29.8722mm] [862.66mil 30.2303mm] [862.88mil 30.5915mm] 
			[863.64mil 30.8684mm] [864.94mil 31.0627mm] [866.79mil 31.1729mm] [22.0990mm 31.2308mm] [875.85mil 31.2722mm] 
			[884.15mil 31.2969mm] [895.00mil 31.3052mm] [905.85mil 31.2969mm] [914.15mil 31.2722mm] [919.95mil 31.2308mm] 
			[923.21mil 31.1729mm] [924.95mil 31.0627mm] [926.25mil 30.8684mm] [927.06mil 30.5915mm] [927.33mil 30.2303mm] 
			[927.33mil 1173.90mil] [925.87mil 29.4696mm] [921.69mil 29.2768mm] [912.14mil 29.1899mm] 
		)
	)
	Polygon("")
	(
		[766.15mil 31.5257mm] [766.15mil 28.9405mm] [812.80mil 28.9405mm] [827.18mil 28.9832mm] [836.24mil 29.1114mm] 
		[840.91mil 29.3512mm] [842.53mil 29.7398mm] [840.91mil 30.1120mm] [836.02mil 30.3461mm] [826.58mil 30.4660mm] 
		[811.50mil 30.5059mm] [777.65mil 30.5059mm] [777.65mil 31.5257mm] 
		Hole (
			[777.65mil 30.2580mm] [804.77mil 30.2580mm] [818.77mil 30.2359mm] [826.69mil 30.1696mm] [830.22mil 30.0236mm] 
			[831.47mil 29.7617mm] [830.65mil 29.4559mm] [828.21mil 29.2877mm] [822.68mil 29.2133mm] [812.80mil 29.1887mm] 
			[808.46mil 29.1831mm] [777.65mil 29.1831mm] 
		)
	)
	Polygon("")
	(
		[40.7906mm 28.9405mm] [40.7906mm 31.5257mm] [40.5041mm 31.5257mm] [40.5041mm 29.1554mm] [39.8427mm 29.8887mm] 
		[39.6555mm 29.7177mm] [40.3718mm 28.9405mm] 
	)
	Polygon("")
	(
		[38.9565mm 28.9405mm] [38.9565mm 31.5257mm] [38.6644mm 31.5257mm] [38.6644mm 29.1445mm] [1522.00mil 29.1445mm] 
		[38.6370mm 29.2052mm] [38.6146mm 29.2656mm] [38.5653mm 29.3870mm] [1483.60mil 31.5257mm] [1472.10mil 31.5257mm] 
		[36.5092mm 29.4091mm] [36.4597mm 29.2933mm] [36.4320mm 29.2326mm] [36.4099mm 1148.50mil] [36.4046mm 1148.50mil] 
		[36.4046mm 29.2438mm] [36.4099mm 29.3154mm] [36.4099mm 31.5257mm] [36.1178mm 31.5257mm] [36.1178mm 28.9405mm] 
		[36.6194mm 28.9405mm] [37.3141mm 30.6108mm] [37.4241mm 30.8808mm] [37.4795mm 1221.20mil] [37.5288mm 31.1508mm] 
		[37.5397mm 31.1508mm] [1479.90mil 1221.20mil] [37.6446mm 30.8808mm] [37.7551mm 30.6161mm] [38.4383mm 28.9405mm] 
	)
	Polygon("")
	(
		[568.83mil 28.9131mm] [581.47mil 28.9240mm] [591.40mil 1140.20mil] [598.56mil 29.0205mm] [602.90mil 1145.90mil] 
		[605.45mil 29.2478mm] [607.29mil 29.4836mm] [608.38mil 29.8099mm] [608.76mil 30.2303mm] [608.38mil 30.6327mm] 
		[607.29mil 30.9469mm] [605.56mil 31.1729mm] [15.3190mm 31.3108mm] [598.34mil 31.4168mm] [591.02mil 31.4927mm] 
		[581.20mil 31.5382mm] [568.83mil 31.5531mm] [556.40mil 31.5382mm] [546.53mil 31.4927mm] [539.15mil 31.4168mm] 
		[534.32mil 31.3108mm] [13.5110mm 31.1673mm] [530.20mil 30.9235mm] [529.22mil 30.5803mm] [528.90mil 30.1366mm] 
		[529.22mil 1171.40mil] [530.36mil 29.4531mm] [532.26mil 1151.00mil] [534.97mil 29.1003mm] [539.31mil 29.0177mm] 
		[546.42mil 28.9598mm] [556.24mil 28.9240mm] 
		Hole (
			[568.83mil 29.1610mm] [559.17mil 1148.40mil] [551.74mil 29.1968mm] [546.58mil 29.2410mm] [543.65mil 29.3042mm] 
			[13.7660mm 1158.00mil] [540.83mil 29.6047mm] [540.18mil 29.8762mm] [13.7150mm 30.2303mm] [540.18mil 30.5859mm] 
			[540.83mil 30.8615mm] [13.7660mm 31.0545mm] [543.65mil 31.1673mm] [546.58mil 1229.40mil] [551.74mil 31.2707mm] 
			[559.17mil 31.2956mm] [568.83mil 31.3052mm] [578.43mil 31.2956mm] [585.81mil 31.2707mm] [591.02mil 1229.40mil] 
			[594.00mil 31.1673mm] [595.57mil 31.0545mm] [596.71mil 30.8615mm] [597.42mil 30.5859mm] [597.69mil 30.2303mm] 
			[597.42mil 29.8762mm] [596.71mil 29.6047mm] [595.57mil 1158.00mil] [594.00mil 29.3042mm] [591.02mil 29.2410mm] 
			[585.81mil 29.1968mm] [578.43mil 1148.40mil] 
		)
	)
	Polygon("")
	(
		[12.9570mm 28.9405mm] [12.9570mm 31.5257mm] [498.62mil 31.5257mm] [498.62mil 29.1445mm] [498.41mil 29.1445mm] 
		[497.54mil 29.2052mm] [496.67mil 29.2656mm] [494.72mil 29.3870mm] [459.99mil 31.5257mm] [448.49mil 31.5257mm] 
		[413.77mil 29.4091mm] [411.82mil 29.2933mm] [410.73mil 29.2326mm] [409.86mil 1148.50mil] [409.65mil 1148.50mil] 
		[409.65mil 29.2438mm] [409.86mil 29.3154mm] [409.86mil 31.5257mm] [398.36mil 31.5257mm] [398.36mil 28.9405mm] 
		[10.6200mm 28.9405mm] [445.45mil 30.6108mm] [449.79mil 30.8808mm] [451.96mil 1221.20mil] [453.92mil 31.1508mm] 
		[454.35mil 31.1508mm] [11.5900mm 1221.20mil] [458.48mil 30.8808mm] [462.82mil 30.6161mm] [489.73mil 28.9405mm] 
	)
	Polygon("")
	(
		[645.97mil 803.34mil] [645.97mil 865.84mil] [659.86mil 865.84mil] [659.86mil 874.74mil] [645.97mil 874.74mil] 
		[645.97mil 896.01mil] [635.56mil 896.01mil] [635.56mil 874.74mil] [583.69mil 874.74mil] [583.69mil 862.37mil] 
		[629.70mil 803.34mil] 
		Hole (
			[635.56mil 865.84mil] [635.56mil 810.07mil] [635.34mil 810.07mil] [592.37mil 865.84mil] 
		)
	)
	Polygon("")
	(
		[582.77mil 831.12mil] [561.07mil 896.01mil] [547.40mil 896.01mil] [525.91mil 831.12mil] [535.68mil 831.12mil] 
		[547.18mil 866.50mil] [550.65mil 22.2900mm] [552.39mil 882.99mil] [554.12mil 888.63mil] [554.34mil 888.63mil] 
		[556.08mil 883.21mil] [557.60mil 22.2900mm] [561.07mil 866.50mil] [572.14mil 831.12mil] 
	)
	Polygon("")
	(
		[514.73mil 872.57mil] [524.28mil 872.57mil] [524.28mil 876.04mil] [522.55mil 885.16mil] [517.45mil 891.67mil] 
		[508.88mil 895.57mil] [496.94mil 896.88mil] [482.45mil 895.25mil] [473.94mil 890.37mil] [469.65mil 880.33mil] 
		[468.29mil 863.24mil] [469.65mil 847.07mil] [473.94mil 837.20mil] [482.29mil 831.99mil] [495.86mil 830.25mil] 
		[509.04mil 831.45mil] [517.34mil 835.03mil] [521.73mil 841.65mil] [523.20mil 852.39mil] [513.65mil 852.39mil] 
		[513.65mil 850.65mil] [512.67mil 844.36mil] [509.74mil 21.3530mm] [504.16mil 838.72mil] [494.99mil 21.2870mm] 
		[486.20mil 839.26mil] [481.32mil 842.84mil] [478.98mil 850.54mil] [478.28mil 864.11mil] [479.09mil 877.29mil] 
		[481.75mil 884.72mil] [487.50mil 887.98mil] [12.6500mm 889.07mil] [12.8730mm 888.36mil] [511.70mil 886.24mil] 
		[513.92mil 881.42mil] 
	)
	Polygon("")
	(
		[359.90mil 831.12mil] [369.44mil 831.12mil] [369.23mil 840.89mil] [369.44mil 841.10mil] [377.53mil 832.97mil] 
		[390.71mil 830.25mil] [398.09mil 830.91mil] [403.90mil 832.97mil] [10.3650mm 836.33mil] [410.68mil 841.10mil] 
		[410.89mil 841.10mil] [419.47mil 832.97mil] [433.25mil 830.25mil] [443.28mil 831.72mil] [450.44mil 836.11mil] 
		[454.78mil 843.44mil] [456.25mil 853.69mil] [456.25mil 896.01mil] [446.70mil 896.01mil] [446.70mil 852.82mil] 
		[445.89mil 21.4770mm] [11.2690mm 841.10mil] [439.21mil 838.83mil] [432.16mil 21.2870mm] [422.61mil 839.15mil] 
		[416.75mil 842.41mil] [10.5110mm 848.48mil] [412.85mil 858.47mil] [412.85mil 896.01mil] [403.30mil 896.01mil] 
		[403.30mil 850.65mil] [402.38mil 21.4660mm] [399.72mil 841.21mil] [395.22mil 838.83mil] [388.98mil 21.2870mm] 
		[380.40mil 21.3200mm] [374.33mil 843.33mil] [370.64mil 849.89mil] [369.44mil 859.12mil] [369.44mil 896.01mil] 
		[359.90mil 896.01mil] 
	)
	Polygon("")
	(
		[345.30mil 803.34mil] [263.92mil 923.79mil] [256.11mil 923.79mil] [337.71mil 803.34mil] 
	)
	Polygon("")
	(
		[872.21mil 664.46mil] [872.21mil 733.47mil] [870.64mil 745.29mil] [866.13mil 752.78mil] [857.45mil 756.79mil] 
		[21.4320mm 758.21mil] [831.52mil 757.07mil] [824.03mil 753.65mil] [820.13mil 747.25mil] [818.83mil 736.94mil] 
		[827.94mil 736.94mil] [828.65mil 743.83mil] [830.98mil 747.79mil] [835.81mil 749.74mil] [844.43mil 750.39mil] 
		[853.44mil 749.58mil] [858.97mil 747.14mil] [861.90mil 742.25mil] [862.88mil 18.6520mm] [862.88mil 721.31mil] 
		[862.66mil 721.31mil] [859.90mil 725.22mil] [855.45mil 727.99mil] [849.26mil 729.61mil] [841.40mil 730.21mil] 
		[829.24mil 728.47mil] [821.65mil 723.27mil] [20.7650mm 713.18mil] [20.7320mm 697.22mil] [20.7650mm 680.95mil] 
		[821.65mil 670.75mil] [829.57mil 665.38mil] [842.26mil 663.59mil] [855.34mil 666.03mil] [863.10mil 673.35mil] 
		[863.31mil 673.35mil] [862.88mil 664.46mil] 
		Hole (
			[844.00mil 671.40mil] [834.78mil 672.59mil] [829.46mil 676.17mil] [827.02mil 683.72mil] [826.20mil 696.79mil] 
			[827.02mil 710.03mil] [829.46mil 717.62mil] [834.78mil 721.20mil] [844.00mil 722.40mil] [853.28mil 721.10mil] 
			[858.76mil 717.19mil] [861.47mil 709.11mil] [862.45mil 695.27mil] [861.47mil 17.3540mm] [858.76mil 676.17mil] 
			[853.28mil 672.59mil] 
		)
	)
	Polygon("")
	(
		[765.93mil 664.46mil] [775.48mil 664.46mil] [774.39mil 672.05mil] [774.61mil 672.27mil] [782.04mil 665.27mil] 
		[793.27mil 662.94mil] [801.03mil 664.07mil] [806.57mil 667.55mil] [809.93mil 673.30mil] [811.07mil 681.38mil] 
		[811.07mil 685.94mil] [801.74mil 685.94mil] [801.95mil 684.20mil] [802.17mil 680.95mil] [799.40mil 673.46mil] 
		[791.32mil 670.97mil] [784.38mil 672.16mil] [779.38mil 675.85mil] [776.45mil 17.3210mm] [775.48mil 690.50mil] 
		[775.48mil 729.34mil] [765.93mil 729.34mil] 
	)
	Polygon("")
	(
		[724.26mil 663.59mil] [739.02mil 665.16mil] [18.9860mm 17.0150mm] [751.50mil 679.70mil] [752.91mil 697.01mil] 
		[751.50mil 714.21mil] [18.9860mm 724.13mil] [739.02mil 728.69mil] [724.26mil 730.21mil] [709.34mil 728.69mil] 
		[700.83mil 724.13mil] [696.92mil 714.21mil] [695.62mil 697.01mil] [696.92mil 679.70mil] [700.83mil 17.0150mm] 
		[709.34mil 665.16mil] 
		Hole (
			[724.26mil 671.40mil] [714.01mil 672.43mil] [708.64mil 675.52mil] [17.9400mm 682.96mil] [705.60mil 697.01mil] 
			[17.9400mm 710.90mil] [708.64mil 718.28mil] [714.01mil 721.37mil] [724.26mil 722.40mil] [18.6540mm 721.37mil] 
			[739.89mil 718.28mil] [742.11mil 710.90mil] [742.92mil 697.01mil] [742.11mil 682.96mil] [739.89mil 675.52mil] 
			[18.6540mm 672.43mil] 
		)
	)
	Polygon("")
	(
		[681.94mil 716.76mil] [681.94mil 729.34mil] [671.31mil 729.34mil] [671.31mil 716.76mil] 
	)
	Polygon("")
	(
		[630.78mil 663.59mil] [645.54mil 665.16mil] [654.00mil 17.0150mm] [658.02mil 679.70mil] [659.43mil 697.01mil] 
		[658.02mil 714.21mil] [654.00mil 724.13mil] [645.54mil 728.69mil] [630.78mil 730.21mil] [615.86mil 728.69mil] 
		[607.35mil 724.13mil] [603.44mil 714.21mil] [602.14mil 697.01mil] [603.44mil 679.70mil] [607.35mil 17.0150mm] 
		[615.86mil 665.16mil] 
		Hole (
			[630.78mil 671.40mil] [620.53mil 672.43mil] [615.16mil 675.52mil] [612.82mil 682.96mil] [612.12mil 697.01mil] 
			[612.82mil 710.90mil] [615.16mil 718.28mil] [620.53mil 721.37mil] [630.78mil 722.40mil] [640.93mil 721.37mil] 
			[646.41mil 718.28mil] [648.63mil 710.90mil] [16.4960mm 697.01mil] [648.63mil 682.96mil] [646.41mil 675.52mil] 
			[640.93mil 672.43mil] 
		)
	)
	Polygon("")
	(
		[535.68mil 729.34mil] [535.68mil 636.68mil] [545.23mil 636.68mil] [545.23mil 672.70mil] [545.44mil 672.92mil] 
		[547.94mil 668.85mil] [552.33mil 665.92mil] [558.57mil 664.13mil] [566.71mil 663.59mil] [578.75mil 665.43mil] 
		[586.46mil 670.97mil] [590.47mil 681.33mil] [591.88mil 697.66mil] [590.42mil 713.28mil] [586.02mil 723.27mil] 
		[577.99mil 728.47mil] [565.41mil 730.21mil] [552.66mil 727.99mil] [545.01mil 721.31mil] [544.79mil 721.31mil] 
		[545.23mil 729.34mil] 
		Hole (
			[564.32mil 671.40mil] [554.83mil 672.59mil] [549.13mil 676.17mil] [546.31mil 683.34mil] [545.44mil 695.27mil] 
			[13.8750mm 709.65mil] [548.92mil 717.62mil] [554.56mil 721.20mil] [564.76mil 722.40mil] [573.38mil 721.20mil] 
			[578.43mil 717.62mil] [580.98mil 710.03mil] [581.90mil 697.22mil] [580.98mil 683.99mil] [578.43mil 676.39mil] 
			[573.22mil 672.65mil] 
		)
	)
	Polygon("")
	(
		[495.10mil 663.59mil] [509.85mil 665.16mil] [518.32mil 17.0150mm] [522.33mil 679.70mil] [13.3030mm 697.01mil] 
		[522.33mil 714.21mil] [518.32mil 724.13mil] [509.85mil 728.69mil] [495.10mil 730.21mil] [480.18mil 728.69mil] 
		[471.66mil 724.13mil] [467.75mil 714.21mil] [466.45mil 697.01mil] [467.75mil 679.70mil] [471.66mil 17.0150mm] 
		[480.18mil 665.16mil] 
		Hole (
			[495.10mil 671.40mil] [484.84mil 672.43mil] [479.47mil 675.52mil] [477.14mil 682.96mil] [476.43mil 697.01mil] 
			[477.14mil 710.90mil] [479.47mil 718.28mil] [484.84mil 721.37mil] [495.10mil 722.40mil] [505.24mil 721.37mil] 
			[510.72mil 718.28mil] [512.94mil 710.90mil] [513.76mil 697.01mil] [512.94mil 682.96mil] [510.72mil 675.52mil] 
			[505.24mil 672.43mil] 
		)
	)
	Polygon("")
	(
		[416.16mil 664.46mil] [10.8130mm 664.46mil] [424.62mil 672.05mil] [424.84mil 672.27mil] [432.27mil 665.27mil] 
		[443.50mil 662.94mil] [11.4620mm 664.07mil] [456.79mil 667.55mil] [460.16mil 673.30mil] [461.30mil 681.38mil] 
		[461.30mil 685.94mil] [451.96mil 685.94mil] [452.18mil 684.20mil] [452.40mil 680.95mil] [449.63mil 673.46mil] 
		[441.55mil 670.97mil] [434.60mil 672.16mil] [429.61mil 675.85mil] [426.68mil 17.3210mm] [10.8130mm 690.50mil] 
		[10.8130mm 729.34mil] [416.16mil 729.34mil] 
	)
	Polygon("")
	(
		[402.16mil 681.38mil] [392.61mil 681.38mil] [391.85mil 675.96mil] [389.79mil 673.14mil] [384.91mil 671.83mil] 
		[375.68mil 671.40mil] [367.06mil 671.83mil] [362.23mil 673.14mil] [360.06mil 676.07mil] [359.41mil 681.38mil] 
		[361.85mil 688.98mil] [369.17mil 691.80mil] [376.77mil 692.23mil] [386.53mil 692.88mil] [394.18mil 694.35mil] 
		[399.72mil 697.93mil] [402.97mil 703.57mil] [404.11mil 711.33mil] [402.65mil 720.50mil] [398.25mil 726.30mil] 
		[389.95mil 729.23mil] [376.77mil 730.21mil] [363.31mil 18.5240mm] [354.85mil 726.52mil] [350.46mil 720.99mil] 
		[348.99mil 712.20mil] [348.99mil 708.73mil] [9.1125mm 708.73mil] [358.97mil 711.76mil] [359.79mil 717.03mil] 
		[362.23mil 720.23mil] [367.00mil 721.86mil] [375.03mil 722.40mil] [384.69mil 721.86mil] [390.44mil 720.23mil] 
		[393.15mil 716.70mil] [394.13mil 710.90mil] [9.9502mm 703.08mil] [384.80mil 700.48mil] [366.79mil 699.61mil] 
		[9.0518mm 697.01mil] [351.27mil 691.37mil] [349.64mil 681.82mil] [350.94mil 672.65mil] [354.85mil 667.28mil] 
		[362.88mil 664.51mil] [376.33mil 663.59mil] [387.62mil 664.51mil] [395.65mil 16.9530mm] [400.53mil 672.21mil] 
		[402.16mil 679.00mil] 
	)
	Polygon("")
	(
		[336.40mil 716.76mil] [336.40mil 729.34mil] [325.77mil 729.34mil] [325.77mil 716.76mil] 
	)
	Polygon("")
	(
		[320.83mil 664.46mil] [302.60mil 729.34mil] [288.50mil 729.34mil] [279.82mil 693.32mil] [277.21mil 682.25mil] 
		[7.0137mm 676.82mil] [274.83mil 671.40mil] [274.61mil 671.40mil] [272.01mil 682.25mil] [269.40mil 693.32mil] 
		[260.50mil 729.34mil] [246.18mil 729.34mil] [5.8430mm 17.0121mm] [213.30mil 729.34mil] [199.20mil 729.34mil] 
		[190.52mil 693.32mil] [187.91mil 682.25mil] [186.83mil 676.82mil] [185.53mil 671.40mil] [185.31mil 671.40mil] 
		[182.70mil 682.25mil] [180.10mil 693.32mil] [171.20mil 729.34mil] [156.88mil 729.34mil] [3.5748mm 17.0121mm] 
		[124.00mil 729.34mil] [109.90mil 729.34mil] [101.22mil 693.32mil] [98.61mil 682.25mil] [97.53mil 676.82mil] 
		[96.22mil 671.40mil] [96.01mil 671.40mil] [93.40mil 682.25mil] [90.80mil 693.32mil] [81.90mil 729.34mil] 
		[67.58mil 729.34mil] [50.00mil 664.46mil] [59.98mil 664.46mil] [69.10mil 700.48mil] [71.92mil 711.55mil] 
		[73.44mil 717.19mil] [74.74mil 722.83mil] [74.96mil 722.83mil] [77.56mil 711.55mil] [80.38mil 700.48mil] 
		[89.28mil 664.46mil] [103.17mil 664.46mil] [111.85mil 700.48mil] [114.67mil 711.76mil] [115.97mil 717.19mil] 
		[117.27mil 722.83mil] [117.49mil 722.83mil] [120.10mil 711.55mil] [122.92mil 700.48mil] [132.03mil 664.46mil] 
		[149.28mil 664.46mil] [158.40mil 700.48mil] [161.22mil 711.55mil] [4.1336mm 717.19mil] [164.04mil 722.83mil] 
		[4.1722mm 722.83mil] [166.86mil 711.55mil] [169.68mil 700.48mil] [178.58mil 664.46mil] [192.47mil 664.46mil] 
		[201.15mil 700.48mil] [203.97mil 711.76mil] [205.27mil 717.19mil] [206.58mil 722.83mil] [206.79mil 722.83mil] 
		[209.40mil 711.55mil] [212.22mil 700.48mil] [221.33mil 664.46mil] [238.58mil 664.46mil] [247.70mil 700.48mil] 
		[250.52mil 711.55mil] [252.04mil 717.19mil] [253.34mil 722.83mil] [253.56mil 722.83mil] [256.16mil 711.55mil] 
		[258.98mil 700.48mil] [267.88mil 664.46mil] [281.77mil 664.46mil] [290.45mil 700.48mil] [293.27mil 711.76mil] 
		[294.57mil 717.19mil] [295.88mil 722.83mil] [296.09mil 722.83mil] [298.70mil 711.55mil] [301.52mil 700.48mil] 
		[7.8900mm 664.46mil] 
	)
	Polygon("clearpoly")
	(
		[463.63mil 60.07mil] [11.0830mm 60.67mil] [409.32mil 64.08mil] [9.7216mm 70.11mil] [356.86mil 78.79mil] 
		[331.96mil 89.92mil] [308.30mil 103.42mil] [286.06mil 119.15mil] [265.60mil 137.17mil] [247.05mil 3.9911mm] 
		[230.66mil 178.89mil] [216.50mil 202.22mil] [204.68mil 226.79mil] [195.34mil 252.40mil] [188.51mil 278.77mil] 
		[184.33mil 305.73mil] [182.98mil 332.97mil] [184.33mil 359.66mil] [188.35mil 386.08mil] [194.91mil 412.01mil] 
		[203.97mil 437.24mil] [215.42mil 461.44mil] [229.09mil 484.44mil] [244.99mil 505.98mil] [262.94mil 525.89mil] 
		[282.80mil 543.80mil] [304.34mil 559.64mil] [327.34mil 573.36mil] [351.54mil 584.76mil] [376.71mil 15.0830mm] 
		[402.65mil 600.38mil] [429.12mil 604.40mil] [455.87mil 605.81mil] [12.2570mm 604.40mil] [509.04mil 600.38mil] 
		[534.97mil 15.0830mm] [560.15mil 584.76mil] [584.34mil 573.36mil] [607.35mil 559.64mil] [628.88mil 543.80mil] 
		[648.80mil 525.89mil] [666.70mil 505.98mil] [682.60mil 484.44mil] [696.27mil 461.44mil] [707.72mil 437.24mil] 
		[716.78mil 412.01mil] [723.34mil 386.08mil] [727.35mil 359.66mil] [728.77mil 332.97mil] [727.46mil 306.65mil] 
		[723.56mil 280.67mil] [717.26mil 255.17mil] [708.53mil 230.32mil] [17.7170mm 206.45mil] [684.28mil 183.72mil] 
		[668.92mil 162.39mil] [651.62mil 142.64mil] [632.36mil 124.69mil] [611.42mil 2.7620mm] [589.12mil 94.90mil] 
		[565.57mil 83.18mil] [540.99mil 73.75mil] [13.0990mm 66.69mil] [489.83mil 62.08mil] 
		Hole (
			[11.4000mm 177.53mil] [450.93mil 177.53mil] [453.75mil 177.53mil] [456.57mil 177.53mil] [459.40mil 177.53mil] 
			[462.22mil 4.5273mm] [463.63mil 4.5273mm] [467.10mil 179.65mil] [473.50mil 181.06mil] [481.91mil 183.12mil] 
			[503.45mil 189.52mil] [530.41mil 197.93mil] [560.69mil 207.75mil] [592.75mil 219.14mil] [625.14mil 232.06mil] 
			[16.6710mm 246.43mil] [662.14mil 250.12mil] [666.75mil 255.27mil] [669.85mil 261.46mil] [671.20mil 268.30mil] 
			[670.50mil 6.9883mm] [668.00mil 281.59mil] [663.88mil 287.18mil] [658.45mil 291.46mil] [631.05mil 307.03mil] 
			[605.56mil 320.65mil] [581.30mil 332.86mil] [557.87mil 344.20mil] [582.01mil 355.86mil] [15.3480mm 368.12mil] 
			[615.76mil 375.18mil] [626.28mil 381.96mil] [16.1460mm 388.25mil] [643.64mil 393.89mil] [650.21mil 398.61mil] 
			[655.03mil 402.25mil] [16.7150mm 404.53mil] [659.16mil 405.39mil] [665.56mil 412.94mil] [668.60mil 10.7310mm] 
			[668.00mil 432.47mil] [16.8570mm 441.42mil] [655.85mil 447.60mil] [646.19mil 450.32mil] [16.1610mm 11.4160mm] 
			[627.47mil 444.78mil] [626.50mil 444.02mil] [623.84mil 442.02mil] [619.55mil 438.87mil] [613.75mil 434.75mil] 
			[606.59mil 429.75mil] [598.18mil 424.17mil] [588.68mil 418.09mil] [578.27mil 411.74mil] [555.15mil 398.83mil] 
			[530.58mil 387.17mil] [506.05mil 378.11mil] [483.32mil 373.06mil] [12.0780mm 370.46mil] [468.89mil 365.46mil] 
			[464.17mil 9.1120mm] [461.84mil 350.93mil] [462.27mil 342.73mil] [465.36mil 335.08mil] [11.9540mm 328.79mil] 
			[477.68mil 324.50mil] [506.16mil 313.16mil] [13.5400mm 300.90mil] [559.28mil 287.56mil] [585.97mil 273.18mil] 
			[549.57mil 258.80mil] [514.95mil 246.43mil] [489.18mil 238.40mil] [468.51mil 232.38mil] [460.54mil 229.99mil] 
			[454.46mil 228.15mil] [449.25mil 229.67mil] [11.2400mm 231.68mil] [10.7150mm 237.64mil] [396.08mil 245.73mil] 
			[361.47mil 258.42mil] [325.07mil 273.18mil] [352.35mil 288.04mil] [378.99mil 301.45mil] [405.74mil 313.16mil] 
			[433.36mil 323.09mil] [440.90mil 326.89mil] [446.76mil 333.02mil] [450.39mil 340.67mil] [451.37mil 8.8679mm] 
			[449.20mil 357.27mil] [444.48mil 364.32mil] [437.80mil 369.59mil] [429.83mil 372.35mil] [416.92mil 375.07mil] 
			[403.90mil 378.81mil] [390.93mil 9.7376mm] [378.07mil 388.58mil] [365.54mil 10.0160mm] [353.33mil 400.40mil] 
			[341.72mil 406.64mil] [8.4013mm 412.94mil] [320.62mil 419.07mil] [311.34mil 424.93mil] [303.20mil 430.30mil] 
			[296.20mil 435.07mil] [290.56mil 439.09mil] [286.33mil 442.12mil] [283.72mil 444.08mil] [282.86mil 444.78mil] 
			[274.01mil 11.4160mm] [264.08mil 450.32mil] [254.43mil 447.60mil] [246.67mil 441.42mil] [242.27mil 432.47mil] 
			[241.68mil 10.7310mm] [244.72mil 412.94mil] [251.23mil 405.39mil] [253.18mil 403.77mil] [258.82mil 10.1440mm] 
			[267.83mil 392.70mil] [7.1087mm 384.29mil] [7.4836mm 9.5184mm] [311.72mil 364.49mil] [8.4041mm 8.9949mm] 
			[8.9347mm 344.20mil] [328.59mil 332.80mil] [304.88mil 320.49mil] [279.93mil 7.7917mm] [253.29mil 291.46mil] 
			[248.03mil 287.23mil] [244.07mil 281.81mil] [241.57mil 275.57mil] [240.92mil 268.89mil] [242.00mil 262.22mil] 
			[244.88mil 256.14mil] [249.16mil 250.93mil] [254.70mil 247.14mil] [285.84mil 232.60mil] [318.28mil 219.25mil] 
			[350.40mil 5.2672mm] [380.62mil 197.23mil] [10.3500mm 189.09mil] [429.12mil 183.12mil] [437.42mil 180.68mil] 
			[443.93mil 178.94mil] 
		)
	)
)
