# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 52.0000mm 40.0000mm]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Layer(1 "poly")
(
)
Layer(2 "solder")
(
)
Layer(3 "pads")
(
)
Layer(4 "power")
(
)
Layer(5 "signal9")
(
)
Layer(6 "silk")
(
	Polygon("")
	(
		[48.5422mm 15.2083mm] [48.5422mm 15.4620mm] [48.3326mm 15.4620mm] [48.3326mm 15.2083mm] 
	)
	Polygon("")
	(
		[48.5422mm 16.2723mm] [48.5422mm 16.5257mm] [48.3326mm 16.5257mm] [48.3326mm 16.2723mm] 
	)
	Polygon("")
	(
		[47.8310mm 635.00mil] [48.0296mm 635.00mil] [48.0296mm 16.1729mm] [47.9966mm 16.3507mm] [47.9029mm 16.4650mm] 
		[47.7319mm 16.5273mm] [47.4673mm 16.5478mm] [47.1658mm 16.5148mm] [46.9880mm 646.28mil] [1846.60mil 16.2060mm] 
		[46.8775mm 15.8532mm] [1846.60mil 15.5224mm] [46.9880mm 15.3241mm] [47.1571mm 599.24mil] [47.4398mm 597.89mil] 
		[47.7390mm 15.2166mm] [47.9138mm 15.3076mm] [48.0007mm 15.4882mm] [48.0296mm 621.98mil] [48.0296mm 15.9029mm] 
		[1853.60mil 15.9029mm] [47.0980mm 16.1564mm] [47.1477mm 641.72mil] [1860.60mil 16.3617mm] [47.4619mm 644.98mil] 
		[47.6522mm 16.3728mm] [47.7594mm 16.3439mm] [47.8119mm 640.96mil] [47.8310mm 636.52mil] 
		Hole (
			[47.8310mm 620.24mil] [47.8310mm 617.63mil] [47.8119mm 15.5143mm] [47.7594mm 606.78mil] [47.6466mm 15.3627mm] 
			[47.4563mm 15.3462mm] [47.2633mm 15.3655mm] [47.1531mm 607.22mil] [47.0980mm 611.99mil] [1853.60mil 620.24mil] 
		)
	)
	Polygon("")
	(
		[46.5800mm 14.6461mm] [46.5800mm 16.5257mm] [46.3870mm 16.5257mm] [46.3923mm 643.89mil] [46.3870mm 643.89mil] 
		[46.2369mm 16.4996mm] [45.9679mm 16.5478mm] [45.7103mm 650.02mil] [45.5493mm 16.3990mm] [45.4650mm 637.28mil] 
		[45.4388mm 15.8478mm] [45.4650mm 611.61mil] [45.5493mm 15.3352mm] [45.7063mm 599.35mil] [45.9514mm 597.89mil] 
		[46.2369mm 15.2331mm] [46.3814mm 15.3739mm] [46.3870mm 15.3739mm] [46.3870mm 14.6461mm] 
		Hole (
			[45.9956mm 15.3462mm] [1803.90mil 15.3711mm] [45.7144mm 15.4455mm] [45.6593mm 614.00mil] [45.6428mm 15.8478mm] 
			[45.6593mm 16.1221mm] [45.7091mm 16.2832mm] [45.8163mm 644.00mil] [46.0012mm 644.98mil] [46.1955mm 644.00mil] 
			[46.3098mm 16.2832mm] [46.3621mm 16.1166mm] [46.3814mm 15.8257mm] [46.3606mm 15.5900mm] [1823.00mil 15.4455mm] 
			[46.1871mm 15.3711mm] 
		)
	)
	Polygon("")
	(
		[44.5953mm 597.89mil] [44.8930mm 599.13mil] [45.0642mm 15.3132mm] [45.1455mm 15.5143mm] [45.1742mm 15.8643mm] 
		[45.1455mm 16.2156mm] [45.0642mm 646.50mil] [44.8930mm 650.24mil] [44.5953mm 16.5478mm] [44.2938mm 650.24mil] 
		[44.1216mm 646.50mil] [44.0372mm 16.2156mm] [44.0111mm 15.8643mm] [44.0372mm 15.5143mm] [44.1216mm 15.3132mm] 
		[44.2938mm 599.13mil] 
		Hole (
			[44.5953mm 15.3462mm] [44.3847mm 15.3683mm] [44.2758mm 607.65mil] [44.2288mm 15.5832mm] [44.2151mm 15.8643mm] 
			[44.2288mm 16.1496mm] [44.2758mm 641.72mil] [44.3847mm 16.3617mm] [44.5953mm 644.98mil] [44.7995mm 16.3617mm] 
			[1768.10mil 641.72mil] [44.9595mm 16.1496mm] [44.9760mm 15.8643mm] [44.9595mm 15.5832mm] [1768.10mil 607.65mil] 
			[44.7995mm 15.3683mm] 
		)
	)
	Polygon("")
	(
		[43.5867mm 631.96mil] [43.7797mm 631.96mil] [43.7797mm 634.78mil] [43.7436mm 16.3093mm] [43.6405mm 16.4417mm] 
		[43.4683mm 16.5202mm] [43.2288mm 16.5478mm] [42.9296mm 16.5148mm] [42.7545mm 646.28mil] [42.6702mm 16.2075mm] 
		[1678.90mil 15.8587mm] [42.6730mm 15.5308mm] [42.7599mm 15.3297mm] [42.9268mm 15.2222mm] [43.2008mm 597.89mil] 
		[43.4724mm 15.2110mm] [43.6418mm 15.2855mm] [1721.60mil 607.11mil] [43.7579mm 15.6383mm] [43.5648mm 15.6383mm] 
		[43.5648mm 15.6053mm] [43.5440mm 15.4770mm] [43.4876mm 606.35mil] [43.3758mm 604.72mil] [43.1899mm 15.3462mm] 
		[43.0078mm 15.3711mm] [42.9087mm 15.4455mm] [42.8617mm 15.5997mm] [42.8480mm 625.01mil] [42.8645mm 635.65mil] 
		[42.9143mm 16.2944mm] [43.0329mm 644.11mil] [43.2506mm 644.98mil] [43.4284mm 16.3688mm] [43.5259mm 16.3274mm] 
		[43.5701mm 16.2281mm] 
	)
	Polygon("")
	(
		[41.7568mm 15.2083mm] [41.7568mm 15.3683mm] [1624.00mil 15.3683mm] [1624.00mil 16.1729mm] [41.2951mm 16.3302mm] 
		[41.4371mm 644.98mil] [41.5734mm 643.13mil] [41.6189mm 16.1950mm] [41.6245mm 635.00mil] [41.6245mm 16.0574mm] 
		[41.8064mm 16.0574mm] [41.8064mm 16.1564mm] [1645.00mil 16.3274mm] [41.7129mm 16.4501mm] [41.5968mm 16.5230mm] 
		[41.4371mm 16.5478mm] [41.2704mm 16.5273mm] [41.1518mm 16.4666mm] [41.0802mm 16.3645mm] [1616.40mil 16.2225mm] 
		[1616.40mil 15.3683mm] [40.8694mm 15.3683mm] [40.8694mm 15.2083mm] [1616.40mil 15.2083mm] [1616.40mil 14.8887mm] 
		[1624.00mil 14.8887mm] [1624.00mil 15.2083mm] 
	)
	Polygon("")
	(
		[39.9489mm 15.2083mm] [40.1419mm 15.2083mm] [40.1254mm 604.61mil] [40.1305mm 15.3627mm] [40.2780mm 15.2222mm] 
		[40.5056mm 15.1752mm] [40.6639mm 598.37mil] [40.7782mm 15.2690mm] [40.8460mm 15.3861mm] [40.8694mm 15.5501mm] 
		[40.8694mm 15.6439mm] [40.6763mm 15.6439mm] [40.6819mm 15.6108mm] [40.6872mm 15.5390mm] [40.6309mm 15.3861mm] 
		[40.4668mm 15.3352mm] [40.3235mm 604.72mil] [40.2217mm 15.4358mm] [40.1610mm 15.5611mm] [40.1419mm 15.7376mm] 
		[40.1419mm 16.5257mm] [39.9489mm 16.5257mm] 
	)
	Polygon("")
	(
		[38.6921mm 15.5776mm] [38.5046mm 15.5776mm] [1516.90mil 15.3848mm] [38.6037mm 15.2690mm] [38.7568mm 15.2070mm] 
		[39.0116mm 597.89mil] [39.2890mm 15.2110mm] [39.4581mm 15.2855mm] [39.5450mm 15.4275mm] [39.5740mm 15.6548mm] 
		[39.5740mm 16.5257mm] [39.3809mm 16.5257mm] [39.3974mm 644.98mil] [39.3918mm 644.98mil] [39.2239mm 16.5064mm] 
		[38.9456mm 16.5478mm] [38.7251mm 16.5217mm] [38.5681mm 16.4473mm] [38.4744mm 16.3205mm] [38.4439mm 635.65mil] 
		[38.4701mm 15.9415mm] [38.5544mm 622.63mil] [38.7129mm 15.7444mm] [38.9621mm 15.7211mm] [39.2392mm 15.7554mm] 
		[39.3756mm 15.8587mm] [39.3809mm 15.8587mm] [39.3809mm 15.6990mm] [39.3644mm 610.74mil] [39.3202mm 15.4069mm] 
		[39.2212mm 604.61mil] [39.0505mm 603.96mil] [38.8920mm 15.3530mm] [38.7802mm 15.3904mm] [38.7142mm 15.4523mm] 
		[38.6921mm 15.5390mm] 
		Hole (
			[39.0063mm 625.01mil] [38.8191mm 625.50mil] [38.7142mm 15.9250mm] [38.6644mm 15.9967mm] [38.6479mm 634.78mil] 
			[38.6644mm 639.99mil] [38.7142mm 643.02mil] [38.8132mm 16.3700mm] [38.9842mm 644.98mil] [39.1620mm 16.3660mm] 
			[39.2890mm 16.3205mm] [39.3657mm 16.2418mm] [39.3918mm 16.1343mm] [39.3715mm 16.0063mm] [39.3093mm 15.9304mm] 
			[39.1937mm 15.8892mm] 
		)
	)
	Polygon("")
	(
		[37.0550mm 15.2083mm] [37.2476mm 15.2083mm] [37.2367mm 15.3739mm] [37.2425mm 605.48mil] [37.3995mm 599.78mil] 
		[37.6779mm 597.89mil] [37.9230mm 599.35mil] [38.0802mm 15.3352mm] [38.1615mm 15.5473mm] [38.1904mm 15.8864mm] 
		[38.1615mm 16.2006mm] [1499.00mil 645.85mil] [37.9204mm 16.5120mm] [1483.60mil 16.5478mm] [1472.90mil 16.5036mm] 
		[37.2534mm 16.3713mm] [37.2476mm 16.3713mm] [37.2476mm 672.97mil] [37.0550mm 672.97mil] 
		Hole (
			[37.6227mm 15.3462mm] [37.4297mm 15.3723mm] [37.3197mm 15.4508mm] [1467.10mil 15.6065mm] [37.2476mm 625.01mil] 
			[37.2656mm 16.1315mm] [37.3250mm 16.2832mm] [37.4378mm 644.00mil] [37.6281mm 644.98mil] [37.8087mm 16.3591mm] 
			[37.9148mm 16.2888mm] [37.9669mm 16.1371mm] [37.9865mm 15.8808mm] [37.9697mm 15.6037mm] [37.9204mm 15.4455mm] 
			[37.8127mm 15.3711mm] 
		)
	)
	Polygon("")
	(
		[34.6019mm 16.5257mm] [34.6019mm 14.6461mm] [35.4950mm 14.6461mm] [35.7513mm 14.6764mm] [35.9194mm 581.39mil] 
		[36.0131mm 587.74mil] [36.0462mm 15.1808mm] [36.0296mm 606.35mil] [35.9801mm 611.99mil] [35.8808mm 15.6273mm] 
		[35.7210mm 15.6769mm] [35.7210mm 15.6825mm] [35.8506mm 618.61mil] [35.9443mm 15.7843mm] [1417.30mil 15.8946mm] 
		[36.0187mm 631.74mil] [36.0187mm 16.5257mm] [35.8092mm 16.5257mm] [35.8092mm 633.48mil] [35.7899mm 15.9469mm] 
		[35.7360mm 623.87mil] [35.6466mm 15.7843mm] [35.5227mm 15.7650mm] [34.8115mm 15.7650mm] [34.8115mm 16.5257mm] 
		Hole (
			[34.8115mm 15.5832mm] [35.4233mm 15.5832mm] [35.6258mm 15.5654mm] [35.7541mm 15.5115mm] [35.8188mm 15.4026mm] 
			[35.8422mm 15.2303mm] [35.8257mm 15.0211mm] [35.7762mm 14.8996mm] [35.6756mm 14.8417mm] [35.5006mm 14.8224mm] 
			[34.8115mm 14.8224mm] 
		)
	)
	Polygon("")
	(
		[34.3098mm 15.1531mm] [34.0949mm 15.1531mm] [1341.50mil 14.9685mm] [34.0177mm 14.8666mm] [33.8922mm 14.8212mm] 
		[33.6649mm 14.8059mm] [33.3865mm 14.8212mm] [33.2296mm 14.8666mm] [33.1579mm 14.9588mm] [33.1358mm 595.50mil] 
		[33.1536mm 15.3076mm] [33.2130mm 606.35mil] [33.3632mm 607.98mil] [33.6649mm 608.95mil] [1339.50mil 15.5075mm] 
		[34.2217mm 15.5832mm] [34.3113mm 619.26mil] [34.3428mm 15.9911mm] [34.3070mm 16.2778mm] [34.2052mm 647.37mil] 
		[33.9832mm 16.5217mm] [33.5989mm 16.5478mm] [33.2585mm 16.5217mm] [33.0586mm 647.37mil] [32.9593mm 16.2872mm] 
		[32.9263mm 16.0297mm] [32.9207mm 15.9415mm] [33.1358mm 15.9415mm] [33.1358mm 15.9911mm] [33.1536mm 637.65mil] 
		[33.2130mm 16.3053mm] [33.3479mm 16.3507mm] [1323.00mil 16.3660mm] [33.9006mm 16.3507mm] [1340.80mil 16.3053mm] 
		[34.1183mm 16.1922mm] [34.1389mm 15.9746mm] [1343.40mil 15.8326mm] [34.0784mm 620.02mil] [33.9900mm 15.7002mm] 
		[33.8412mm 15.6769mm] [33.6207mm 15.6660mm] [33.4114mm 15.6548mm] [33.2034mm 15.6108mm] [33.0545mm 15.5143mm] 
		[32.9662mm 15.3627mm] [32.9372mm 15.1587mm] [32.9705mm 14.8928mm] [33.0751mm 14.7343mm] [33.2819mm 14.6517mm] 
		[33.6319mm 14.6241mm] [33.9763mm 14.6489mm] [34.1775mm 14.7234mm] [34.2768mm 14.8803mm] 
	)
	Polygon("")
	(
		[31.7757mm 689.95mil] [49.7756mm 689.95mil] [49.7756mm 22.5257mm] [31.7757mm 22.5257mm] 
	)
	Polygon("")
	(
		[45.3977mm 472.13mil] [45.3977mm 9.6383mm] [1828.10mil 9.6383mm] [46.7921mm 9.6688mm] [47.0017mm 9.7597mm] 
		[47.1007mm 9.9456mm] [47.1340mm 403.98mil] [1854.90mil 410.98mil] [47.0596mm 10.5809mm] [46.9656mm 10.6870mm] 
		[46.8361mm 423.52mil] [46.8361mm 10.7627mm] [46.9961mm 426.39mil] [47.1117mm 430.89mil] [47.1823mm 437.24mil] 
		[47.2056mm 11.3139mm] [47.1681mm 458.02mil] [47.0568mm 11.8433mm] [46.8569mm 11.9548mm] [46.5498mm 472.13mil] 
		Hole (
			[45.6621mm 420.26mil] [46.3568mm 420.26mil] [46.6308mm 419.50mil] [46.7865mm 417.22mil] [46.8556mm 10.4666mm] 
			[46.8803mm 10.2392mm] [46.8594mm 10.0449mm] [46.7977mm 9.9360mm] [46.6626mm 9.8824mm] [46.4284mm 9.8643mm] 
			[45.6621mm 9.8643mm] 
		)
		Hole (
			[45.6621mm 11.7660mm] [46.4614mm 11.7660mm] [46.7109mm 11.7467mm] [46.8584mm 11.6888mm] [46.9273mm 11.5677mm] 
			[1848.50mil 11.3581mm] [46.9273mm 11.1018mm] [46.8584mm 431.98mil] [46.6822mm 10.9184mm] [46.3456mm 10.9007mm] 
			[45.6621mm 10.9007mm] 
		)
	)
	Polygon("")
	(
		[44.3944mm 407.24mil] [43.8432mm 472.13mil] [43.4957mm 472.13mil] [42.9499mm 407.24mil] [43.1983mm 407.24mil] 
		[43.4904mm 442.61mil] [43.5785mm 11.5235mm] [43.6227mm 459.11mil] [43.6669mm 11.8047mm] [43.6720mm 11.8047mm] 
		[43.7162mm 11.6667mm] [43.7551mm 11.5235mm] [43.8432mm 442.61mil] [44.1244mm 407.24mil] 
	)
	Polygon("")
	(
		[42.6182mm 452.60mil] [42.8661mm 452.60mil] [42.8661mm 454.98mil] [42.8262mm 463.50mil] [42.7119mm 11.9149mm] 
		[1673.10mil 472.02mil] [42.1660mm 12.0139mm] [41.7858mm 471.37mil] [41.5653mm 466.48mil] [41.4607mm 11.5910mm] 
		[1631.00mil 11.1486mm] [41.4619mm 10.7394mm] [41.5707mm 413.10mil] [41.7802mm 10.3645mm] [42.1274mm 406.37mil] 
		[42.5039mm 10.3591mm] [1682.00mil 10.4706mm] [42.8290mm 10.6952mm] [42.8661mm 11.0825mm] [42.8661mm 11.2149mm] 
		[41.6811mm 11.2149mm] [41.7015mm 11.5319mm] [41.7637mm 11.7109mm] [41.9016mm 464.15mil] [42.1551mm 11.8156mm] 
		[42.3934mm 11.8031mm] [1674.40mil 11.7660mm] [42.5948mm 11.6860mm] [42.6182mm 11.5456mm] 
		Hole (
			[42.6182mm 434.15mil] [42.6182mm 431.11mil] [42.5948mm 10.7285mm] [1674.40mil 10.6030mm] [42.3893mm 415.00mil] 
			[42.1495mm 10.5202mm] [41.9070mm 415.11mil] [41.7693mm 417.87mil] [41.7071mm 10.7643mm] [41.6862mm 434.15mil] 
		)
	)
	Polygon("")
	(
		[39.3781mm 472.13mil] [39.3781mm 9.6383mm] [40.4970mm 9.6383mm] [40.8196mm 380.98mil] [41.0319mm 9.7927mm] 
		[41.1462mm 9.9967mm] [1621.50mil 10.3109mm] [41.1627mm 10.5877mm] [41.0980mm 10.7683mm] [40.9755mm 428.02mil] 
		[40.7782mm 430.24mil] [40.7782mm 10.9337mm] [40.9410mm 431.98mil] [41.0581mm 11.0620mm] [41.1282mm 440.98mil] 
		[41.1533mm 11.3911mm] [41.1533mm 472.13mil] [40.8887mm 472.13mil] [40.8887mm 11.4518mm] [40.8650mm 11.2700mm] 
		[40.7977mm 438.65mil] [40.6860mm 11.0632mm] [40.5303mm 11.0383mm] [39.6428mm 11.0383mm] [39.6428mm 472.13mil] 
		Hole (
			[39.6428mm 10.8179mm] [1590.90mil 10.8179mm] [40.6626mm 424.98mil] [40.8224mm 10.7241mm] [40.9039mm 10.5905mm] 
			[40.9329mm 10.3769mm] [40.9120mm 10.1138mm] [40.8498mm 9.9637mm] [40.7190mm 9.8892mm] [40.4970mm 9.8643mm] 
			[39.6428mm 9.8643mm] 
		)
	)
	Polygon("")
	(
		[37.9039mm 9.6383mm] [37.9039mm 11.2258mm] [38.2567mm 11.2258mm] [38.2567mm 11.4518mm] [37.9039mm 11.4518mm] 
		[37.9039mm 472.13mil] [37.6392mm 472.13mil] [37.6392mm 11.4518mm] [36.3217mm 11.4518mm] [36.3217mm 11.1376mm] 
		[1476.00mil 9.6383mm] 
		Hole (
			[37.6392mm 11.2258mm] [37.6392mm 9.8092mm] [37.6337mm 9.8092mm] [36.5422mm 11.2258mm] 
		)
	)
	Polygon("")
	(
		[36.0434mm 9.6383mm] [1430.10mil 9.6383mm] [35.4922mm 472.13mil] [35.1119mm 472.13mil] [34.2740mm 9.6383mm] 
		[34.5552mm 9.6383mm] [35.1836mm 11.4188mm] [35.2443mm 456.50mil] [35.2991mm 11.7770mm] [35.3103mm 11.7770mm] 
		[35.4261mm 11.4188mm] 
	)
	Polygon("")
	(
		[46.6542mm 6.1105mm] [46.8968mm 6.1105mm] [46.8694mm 6.3035mm] [46.8747mm 6.3091mm] [1852.90mil 6.1313mm] 
		[47.3489mm 6.0719mm] [47.5460mm 6.1008mm] [47.6865mm 6.1892mm] [47.7718mm 6.3353mm] [47.8008mm 257.50mil] 
		[47.8008mm 6.6563mm] [47.5640mm 6.6563mm] [47.5694mm 6.6121mm] [47.5750mm 6.5296mm] [47.5046mm 6.3393mm] 
		[47.2994mm 6.2758mm] [47.1231mm 6.3063mm] [46.9961mm 6.4000mm] [46.9217mm 6.5542mm] [46.8968mm 6.7719mm] 
		[46.8968mm 7.7587mm] [46.6542mm 7.7587mm] 
	)
	Polygon("")
	(
		[46.0741mm 7.2626mm] [46.3222mm 7.2626mm] [46.3222mm 7.3233mm] [46.2824mm 7.5395mm] [46.1681mm 7.6815mm] 
		[45.9529mm 7.7559mm] [45.6222mm 7.7808mm] [45.2420mm 304.70mil] [1772.50mil 7.6154mm] [44.9166mm 7.3576mm] 
		[44.8836mm 6.9154mm] [44.9181mm 6.5060mm] [45.0268mm 6.2593mm] [45.2364mm 6.1313mm] [45.5833mm 6.0886mm] 
		[45.9598mm 6.1257mm] [46.1790mm 6.2372mm] [46.2851mm 6.4620mm] [46.3222mm 6.8491mm] [46.3222mm 6.9814mm] 
		[45.1373mm 6.9814mm] [45.1576mm 7.2984mm] [45.2199mm 7.4775mm] [45.3578mm 7.5560mm] [45.6110mm 7.5824mm] 
		[1805.10mil 7.5700mm] [45.9859mm 7.5326mm] [46.0510mm 7.4529mm] [46.0741mm 7.3122mm] 
		Hole (
			[46.0741mm 6.7940mm] [46.0741mm 6.7168mm] [46.0510mm 6.4950mm] [45.9859mm 6.3696mm] [45.8452mm 6.3076mm] 
			[1795.50mil 6.2870mm] [45.3629mm 6.3104mm] [45.2255mm 6.3807mm] [45.1632mm 6.5308mm] [45.1424mm 6.7940mm] 
		)
	)
	Polygon("")
	(
		[44.5280mm 5.4049mm] [44.5280mm 7.7587mm] [44.2857mm 7.7587mm] [44.2857mm 5.4049mm] 
	)
	Polygon("")
	(
		[43.8874mm 5.4049mm] [43.8874mm 7.7587mm] [43.6446mm 7.7587mm] [43.6446mm 5.4049mm] 
	)
	Polygon("")
	(
		[42.6138mm 6.0886mm] [42.9887mm 6.1285mm] [43.2036mm 246.00mil] [43.3055mm 6.4978mm] [43.3415mm 6.9375mm] 
		[43.3055mm 7.3741mm] [43.2036mm 7.6263mm] [42.9887mm 7.7422mm] [42.6138mm 7.7808mm] [42.2349mm 7.7422mm] 
		[42.0187mm 7.6263mm] [41.9194mm 7.3741mm] [41.8864mm 6.9375mm] [41.9194mm 6.4978mm] [42.0187mm 246.00mil] 
		[42.2349mm 6.1285mm] 
		Hole (
			[42.6138mm 6.2870mm] [42.3535mm 6.3132mm] [42.2168mm 6.3917mm] [42.1577mm 6.5804mm] [42.1401mm 6.9375mm] 
			[42.1577mm 7.2901mm] [42.2168mm 7.4775mm] [42.3535mm 7.5560mm] [42.6138mm 7.5824mm] [42.8716mm 7.5560mm] 
			[43.0106mm 7.4775mm] [43.0672mm 7.2901mm] [43.0881mm 6.9375mm] [43.0672mm 6.5804mm] [43.0106mm 6.3917mm] 
			[42.8716mm 6.3132mm] 
		)
	)
	Polygon("")
	(
		[40.6090mm 6.1105mm] [40.8513mm 6.1105mm] [40.8239mm 6.3035mm] [40.8295mm 6.3091mm] [41.0182mm 6.1313mm] 
		[41.3032mm 6.0719mm] [41.5006mm 6.1008mm] [41.6413mm 6.1892mm] [41.7266mm 6.3353mm] [41.7556mm 257.50mil] 
		[41.7556mm 6.6563mm] [41.5183mm 6.6563mm] [41.5237mm 6.6121mm] [41.5293mm 6.5296mm] [41.4591mm 6.3393mm] 
		[41.2539mm 6.2758mm] [41.0774mm 6.3063mm] [40.9504mm 6.4000mm] [40.8765mm 6.5542mm] [40.8513mm 6.7719mm] 
		[40.8513mm 7.7587mm] [40.6090mm 7.7587mm] 
	)
	Polygon("")
	(
		[40.3540mm 6.1105mm] [40.3540mm 6.3091mm] [39.7200mm 6.3091mm] [39.7200mm 7.3177mm] [39.7779mm 7.5161mm] 
		[39.9514mm 7.5824mm] [40.1277mm 7.5230mm] [40.1884mm 7.3452mm] [40.1884mm 7.2682mm] [40.1940mm 7.1745mm] 
		[40.4144mm 7.1745mm] [40.4144mm 7.2956mm] [40.3857mm 7.5080mm] [40.2989mm 7.6594mm] [40.1566mm 7.7503mm] 
		[39.9570mm 7.7808mm] [39.7462mm 305.30mil] [39.5976mm 7.6802mm] [39.5067mm 7.5535mm] [39.4777mm 7.3784mm] 
		[39.4777mm 6.3091mm] [39.2514mm 6.3091mm] [39.2514mm 6.1105mm] [39.4777mm 6.1105mm] [39.4777mm 5.7137mm] 
		[39.7200mm 5.7137mm] [39.7200mm 6.1105mm] 
	)
	Polygon("")
	(
		[37.7302mm 6.1105mm] [37.9669mm 6.1105mm] [37.9560mm 6.3365mm] [37.9669mm 6.3421mm] [38.0413mm 6.2304mm] 
		[38.1571mm 242.20mil] [38.3144mm 240.30mil] [38.5128mm 6.0886mm] [38.8064mm 6.1201mm] [38.9870mm 244.70mil] 
		[39.0807mm 6.3944mm] [1539.90mil 6.6893mm] [1539.90mil 7.7587mm] [38.8767mm 7.7587mm] [38.8767mm 6.6451mm] 
		[38.8559mm 6.4701mm] [38.7939mm 6.3642mm] [38.6740mm 6.3063mm] [38.4800mm 6.2870mm] [38.2567mm 6.3160mm] 
		[38.0982mm 6.4069mm] [38.0030mm 258.10mil] [37.9727mm 266.40mil] [37.9727mm 7.7587mm] [37.7302mm 7.7587mm] 
	)
	Polygon("")
	(
		[36.7010mm 6.0886mm] [37.0756mm 6.1285mm] [37.2905mm 246.00mil] [37.3926mm 6.4978mm] [37.4284mm 6.9375mm] 
		[37.3926mm 7.3741mm] [37.2905mm 7.6263mm] [37.0756mm 7.7422mm] [36.7010mm 7.7808mm] [36.3217mm 7.7422mm] 
		[36.1053mm 7.6263mm] [36.0063mm 7.3741mm] [35.9733mm 6.9375mm] [36.0063mm 6.4978mm] [36.1053mm 246.00mil] 
		[36.3217mm 6.1285mm] 
		Hole (
			[36.7010mm 6.2870mm] [36.4404mm 6.3132mm] [36.3040mm 6.3917mm] [36.2445mm 6.5804mm] [36.2267mm 6.9375mm] 
			[36.2445mm 7.2901mm] [36.3040mm 7.4775mm] [36.4404mm 7.5560mm] [36.7010mm 7.5824mm] [36.9585mm 7.5560mm] 
			[37.0977mm 7.4775mm] [37.1541mm 7.2901mm] [37.1747mm 6.9375mm] [37.1541mm 6.5804mm] [37.0977mm 6.3917mm] 
			[36.9585mm 6.3132mm] 
		)
	)
	Polygon("")
	(
		[1399.50mil 6.9705mm] [35.8120mm 6.9705mm] [35.8120mm 7.0642mm] [35.7706mm 7.4541mm] [35.6466mm 7.6650mm] 
		[35.5336mm 7.7145mm] [35.3598mm 7.7518mm] [35.1241mm 306.00mil] [34.8252mm 7.7808mm] [34.5564mm 7.7671mm] 
		[34.3416mm 7.7285mm] [34.1818mm 7.6622mm] [34.0756mm 7.5712mm] [34.0040mm 7.4308mm] [33.9542mm 7.2184mm] 
		[33.9253mm 6.9347mm] [33.9159mm 6.5791mm] [33.9240mm 6.0815mm] [33.9489mm 5.8128mm] [34.0190mm 5.6614mm] 
		[34.1582mm 5.5263mm] [34.2864mm 5.4628mm] [34.4724mm 5.4188mm] [34.7165mm 5.3912mm] [35.0182mm 5.3830mm] 
		[35.3944mm 5.4188mm] [35.6245mm 5.5263mm] [35.7431mm 5.7287mm] [35.7843mm 6.0609mm] [35.7843mm 6.1270mm] 
		[35.5199mm 6.1270mm] [35.5199mm 238.40mil] [35.4950mm 5.8212mm] [35.4261mm 5.6916mm] [35.2745mm 5.6297mm] 
		[35.0126mm 5.6088mm] [34.5496mm 5.6324mm] [34.3126mm 5.7026mm] [34.2202mm 5.8804mm] [34.1914mm 6.2263mm] 
		[34.1955mm 262.60mil] [34.2120mm 7.0132mm] [34.2369mm 7.2530mm] [34.2740mm 7.3894mm] [34.3403mm 7.4638mm] 
		[34.4599mm 7.5176mm] [34.6296mm 7.5491mm] [34.8529mm 7.5603mm] [35.2318mm 7.5423mm] [35.4371mm 7.4887mm] 
		[35.5239mm 7.3563mm] [35.5529mm 7.1138mm] 
	)
	Polygon("")
	(
		[44.0553mm 73.90mil] [44.2979mm 73.90mil] [44.2704mm 81.50mil] [44.2758mm 2.0757mm] [44.4645mm 1.8979mm] 
		[44.7500mm 1.8387mm] [44.9471mm 1.8677mm] [1775.10mil 77.00mil] [45.1729mm 2.1019mm] [1779.60mil 2.3071mm] 
		[1779.60mil 2.4229mm] [44.9646mm 2.4229mm] [44.9704mm 2.3787mm] [44.9760mm 90.40mil] [44.9054mm 2.1062mm] 
		[44.7002mm 2.0427mm] [1752.90mil 2.0729mm] [44.3972mm 2.1669mm] [44.3227mm 2.3211mm] [44.2979mm 2.5385mm] 
		[44.2979mm 3.5253mm] [44.0553mm 3.5253mm] 
	)
	Polygon("")
	(
		[42.9984mm 1.8552mm] [43.3733mm 1.8951mm] [43.5882mm 2.0150mm] [43.6900mm 2.2644mm] [1721.50mil 2.7041mm] 
		[43.6900mm 3.1407mm] [43.5882mm 3.3929mm] [43.3733mm 3.5088mm] [42.9984mm 3.5476mm] [42.6194mm 3.5088mm] 
		[42.4033mm 3.3929mm] [1665.50mil 3.1407mm] [42.2709mm 2.7041mm] [1665.50mil 2.2644mm] [42.4033mm 2.0150mm] 
		[42.6194mm 1.8951mm] 
		Hole (
			[42.9984mm 2.0536mm] [42.7380mm 2.0798mm] [42.6014mm 2.1582mm] [42.5422mm 92.40mil] [42.5242mm 2.7041mm] 
			[42.5422mm 3.0569mm] [42.6014mm 3.2441mm] [42.7380mm 3.3228mm] [42.9984mm 3.3490mm] [1703.00mil 3.3228mm] 
			[43.3951mm 3.2441mm] [43.4515mm 3.0569mm] [43.4724mm 2.7041mm] [43.4515mm 92.40mil] [43.3951mm 2.1582mm] 
			[1703.00mil 2.0798mm] 
		)
	)
	Polygon("")
	(
		[42.0860mm 73.90mil] [42.0860mm 2.0757mm] [41.4520mm 2.0757mm] [41.4520mm 3.0843mm] [41.5100mm 3.2829mm] 
		[1641.10mil 3.3490mm] [41.8602mm 3.2896mm] [41.9207mm 3.1118mm] [41.9207mm 3.0345mm] [41.9263mm 2.9411mm] 
		[42.1467mm 2.9411mm] [42.1467mm 3.0625mm] [42.1178mm 3.2746mm] [42.0309mm 3.4262mm] [41.8892mm 3.5171mm] 
		[41.6893mm 3.5476mm] [41.4785mm 3.5212mm] [41.3296mm 3.4465mm] [41.2387mm 3.3200mm] [41.2097mm 3.1450mm] 
		[41.2097mm 2.0757mm] [40.9837mm 2.0757mm] [40.9837mm 73.90mil] [41.2097mm 73.90mil] [41.2097mm 1.4803mm] 
		[41.4520mm 1.4803mm] [41.4520mm 73.90mil] 
	)
	Polygon("")
	(
		[1581.90mil 1.8552mm] [40.5549mm 1.8951mm] [40.7703mm 2.0150mm] [40.8722mm 2.2644mm] [40.9077mm 2.7041mm] 
		[40.8722mm 3.1407mm] [40.7703mm 3.3929mm] [40.5549mm 3.5088mm] [1581.90mil 3.5476mm] [39.8015mm 3.5088mm] 
		[39.5849mm 3.3929mm] [39.4858mm 3.1407mm] [39.4525mm 2.7041mm] [39.4858mm 2.2644mm] [39.5849mm 2.0150mm] 
		[39.8015mm 1.8951mm] 
		Hole (
			[1581.90mil 2.0536mm] [39.9199mm 2.0798mm] [39.7835mm 2.1582mm] [39.7241mm 92.40mil] [39.7063mm 2.7041mm] 
			[39.7241mm 3.0569mm] [39.7835mm 3.2441mm] [39.9199mm 3.3228mm] [1581.90mil 3.3490mm] [40.4378mm 3.3228mm] 
			[40.5773mm 3.2441mm] [40.6336mm 3.0569mm] [40.6545mm 2.7041mm] [40.6336mm 92.40mil] [40.5773mm 2.1582mm] 
			[40.4378mm 2.0798mm] 
		)
	)
	Polygon("")
	(
		[39.1894mm 1.1714mm] [39.1894mm 3.5253mm] [38.9247mm 3.5253mm] [38.9247mm 53.50mil] [38.9194mm 53.50mil] 
		[38.8973mm 1.4143mm] [38.8808mm 1.4694mm] [38.8313mm 1.5796mm] [38.0319mm 3.5253mm] [1486.90mil 3.5253mm] 
		[36.9626mm 1.6017mm] [36.9186mm 1.4968mm] [36.8963mm 1.4417mm] [36.8744mm 54.60mil] [36.8689mm 54.60mil] 
		[36.8689mm 1.4470mm] [36.8744mm 1.5133mm] [36.8744mm 3.5253mm] [36.6098mm 3.5253mm] [36.6098mm 1.1714mm] 
		[37.0675mm 1.1714mm] [37.6956mm 2.6932mm] [37.7949mm 2.9411mm] [37.8940mm 3.1834mm] [37.8996mm 3.1834mm] 
		[37.9494mm 3.0625mm] [37.9987mm 2.9411mm] [38.0982mm 2.6985mm] [38.7208mm 1.1714mm] 
	)
	Polygon("")
	(
		[30.8717mm 27.1285mm] [29.9235mm 27.1285mm] [29.7746mm 27.5252mm] [29.5542mm 27.5252mm] [30.2433mm 25.6456mm] 
		[30.5410mm 25.6456mm] [31.2410mm 27.5252mm] [31.0205mm 27.5252mm] 
		Hole (
			[30.8110mm 26.9685mm] [30.3921mm 1016.40mil] [29.9842mm 26.9685mm] 
		)
	)
	Polygon("")
	(
		[28.6723mm 1008.80mil] [28.9065mm 25.6319mm] [29.0899mm 25.6593mm] [29.2207mm 25.7035mm] [29.3007mm 25.7668mm] 
		[29.3474mm 25.8689mm] [29.3820mm 26.0398mm] [29.4025mm 26.2768mm] [29.4109mm 26.5826mm] [29.4041mm 26.8747mm] 
		[29.3832mm 27.1048mm] [29.3502mm 27.2702mm] [29.3063mm 27.3710mm] [29.2181mm 27.4480mm] [1145.00mil 1082.80mil] 
		[28.9011mm 27.5364mm] [28.6723mm 27.5473mm] [28.4434mm 27.5364mm] [28.2616mm 1082.80mil] [28.1267mm 27.4480mm] 
		[28.0383mm 27.3710mm] [27.9916mm 27.2661mm] [27.9585mm 27.0883mm] [27.9392mm 1056.60mil] [27.9337mm 26.5166mm] 
		[27.9392mm 1033.00mil] [27.9598mm 26.0190mm] [27.9944mm 25.8592mm] [28.0439mm 25.7614mm] [28.2588mm 25.6581mm] 
		Hole (
			[28.6723mm 25.8054mm] [28.3553mm 25.8315mm] [28.2037mm 25.9103mm] [28.1541mm 26.1280mm] [28.1376mm 26.5826mm] 
			[28.1541mm 27.0429mm] [28.2037mm 27.2661mm] [28.3553mm 1076.40mil] [28.6723mm 27.3655mm] [1141.20mil 1076.40mil] 
			[29.1353mm 27.2661mm] [29.1656mm 27.1836mm] [29.1876mm 27.0429mm] [29.2014mm 26.8417mm] [29.2070mm 26.5826mm] 
			[29.1876mm 26.1280mm] [29.1353mm 25.9103mm] [1141.20mil 25.8315mm] 
		)
	)
	Polygon("")
	(
		[27.5864mm 27.3434mm] [27.5864mm 27.5252mm] [26.2303mm 27.5252mm] [26.2303mm 27.1724mm] [26.2593mm 26.9258mm] 
		[26.3461mm 26.7813mm] [1044.90mil 26.6984mm] [26.8973mm 26.6377mm] [27.1744mm 26.5923mm] [27.3162mm 26.5331mm] 
		[27.3688mm 26.4145mm] [27.3881mm 26.1912mm] [27.3672mm 25.9916mm] [27.3053mm 25.8770mm] [27.1772mm 25.8234mm] 
		[26.9524mm 25.8054mm] [26.6769mm 25.8206mm] [26.5280mm 25.8661mm] [26.4604mm 25.9626mm] [26.4399mm 1029.20mil] 
		[26.4399mm 26.2849mm] [26.2303mm 26.2849mm] [26.2359mm 26.1859mm] [26.2689mm 25.9060mm] [26.3738mm 25.7393mm] 
		[26.5872mm 25.6525mm] [26.9471mm 1008.80mil] [27.2654mm 1010.00mil] [27.4597mm 25.7449mm] [27.5587mm 25.9240mm] 
		[27.5920mm 26.2189mm] [27.5587mm 26.5001mm] [27.4650mm 26.6708mm] [27.2707mm 26.7645mm] [26.9359mm 26.8252mm] 
		[26.6479mm 26.8666mm] [26.5059mm 26.9245mm] [26.4564mm 27.0444mm] [26.4399mm 27.2826mm] [26.4399mm 27.3434mm] 
	)
	Polygon("")
	(
		[25.1557mm 25.6456mm] [25.3815mm 25.6456mm] [24.7200mm 27.5252mm] [961.30mil 27.5252mm] [934.60mil 25.6456mm] 
		[943.72mil 25.6456mm] [963.47mil 27.0622mm] [965.42mil 27.2110mm] [967.16mil 27.3543mm] [967.37mil 27.3543mm] 
		[971.06mil 27.0678mm] 
	)
	Polygon("")
	(
		[926.57mil 27.3434mm] [926.57mil 27.5252mm] [22.1790mm 27.5252mm] [22.1790mm 27.1724mm] [22.2080mm 26.9258mm] 
		[877.75mil 26.7813mm] [885.39mil 26.6984mm] [22.8460mm 26.6377mm] [910.35mil 26.5923mm] [915.94mil 26.5331mm] 
		[918.00mil 26.4145mm] [918.76mil 26.1912mm] [917.95mil 25.9916mm] [23.2540mm 25.8770mm] [910.46mil 25.8234mm] 
		[901.62mil 25.8054mm] [890.77mil 25.8206mm] [884.91mil 25.8661mm] [882.25mil 25.9626mm] [881.43mil 1029.20mil] 
		[881.43mil 26.2849mm] [22.1790mm 26.2849mm] [873.41mil 26.1859mm] [874.71mil 25.9060mm] [878.83mil 25.7393mm] 
		[887.24mil 25.6525mm] [901.40mil 1008.80mil] [913.93mil 1010.00mil] [921.58mil 25.7449mm] [925.49mil 25.9240mm] 
		[926.79mil 26.2189mm] [925.49mil 26.5001mm] [921.80mil 26.6708mm] [914.15mil 26.7645mm] [900.97mil 26.8252mm] 
		[889.63mil 26.8666mm] [884.04mil 26.9245mm] [882.09mil 27.0444mm] [881.43mil 27.2826mm] [881.43mil 27.3434mm] 
	)
	Polygon("")
	(
		[843.02mil 25.6456mm] [843.02mil 27.5252mm] [834.56mil 27.5252mm] [834.56mil 25.8000mm] [815.68mil 1036.80mil] 
		[810.47mil 26.2080mm] [830.87mil 25.6456mm] 
	)
	Polygon("")
	(
		[1148.20mil 39.1284mm] [1148.20mil 1510.10mil] [28.3980mm 1510.10mil] [28.3980mm 38.1086mm] [1148.20mil 38.1086mm] 
		[1148.20mil 37.3370mm] [29.4289mm 37.3370mm] [29.4289mm 38.1086mm] [30.1894mm 38.1086mm] [30.1894mm 1510.10mil] 
		[29.4289mm 1510.10mil] [29.4289mm 39.1284mm] 
	)
	Polygon("")
	(
		[843.89mil 38.1472mm] [939.38mil 38.1472mm] [939.38mil 38.4724mm] [843.89mil 38.4724mm] 
	)
	Polygon("")
	(
		[30.1247mm 31.5257mm] [30.1247mm 28.9405mm] [31.3540mm 28.9405mm] [31.7096mm 28.9819mm] [31.9438mm 1145.90mil] 
		[32.0705mm 29.3304mm] [32.1147mm 29.6736mm] [32.0899mm 29.9781mm] [32.0210mm 1188.00mil] [31.8844mm 30.2923mm] 
		[31.6682mm 30.3571mm] [31.6682mm 30.3627mm] [31.8460mm 30.4053mm] [31.9728mm 30.5046mm] [32.0500mm 30.6575mm] 
		[32.0761mm 30.8643mm] [32.0761mm 31.5257mm] [31.7838mm 31.5257mm] [31.7838mm 30.9303mm] [31.7591mm 30.7320mm] 
		[31.6847mm 30.5915mm] [31.5633mm 30.5059mm] [31.3926mm 30.4785mm] [30.4170mm 30.4785mm] [30.4170mm 31.5257mm] 
		Hole (
			[30.4170mm 30.2303mm] [31.2603mm 30.2303mm] [31.5371mm 30.2054mm] [31.7122mm 30.1313mm] [31.8018mm 29.9837mm] 
			[31.8336mm 29.7508mm] [31.8087mm 29.4599mm] [1249.60mil 29.2933mm] [31.5994mm 29.2105mm] [31.3593mm 29.1831mm] 
			[30.4170mm 29.1831mm] 
		)
	)
	Polygon("")
	(
		[28.3444mm 29.1831mm] [28.3444mm 30.0650mm] [29.6563mm 30.0650mm] [29.6563mm 30.3131mm] [28.3444mm 30.3131mm] 
		[28.3444mm 1231.40mil] [29.7114mm 1231.40mil] [29.7114mm 31.5257mm] [28.0523mm 31.5257mm] [28.0523mm 28.9405mm] 
		[29.7114mm 28.9405mm] [29.7114mm 29.1831mm] 
	)
	Polygon("")
	(
		[1095.90mil 28.9405mm] [27.0200mm 31.5257mm] [1046.20mil 31.5257mm] [26.0332mm 29.6626mm] [25.9616mm 29.4310mm] 
		[25.9286mm 29.3154mm] [25.8956mm 29.1996mm] [25.8900mm 29.1996mm] [25.8239mm 29.4310mm] [25.7576mm 29.6682mm] 
		[25.2011mm 31.5257mm] [975.02mil 31.5257mm] [943.77mil 28.9405mm] [955.49mil 28.9405mm] [977.41mil 30.7980mm] 
		[980.45mil 31.0518mm] [24.9420mm 31.1729mm] [983.48mil 31.2997mm] [24.9860mm 31.2997mm] [985.00mil 31.1729mm] 
		[986.52mil 31.0518mm] [989.34mil 30.7980mm] [25.6807mm 28.9405mm] [26.1104mm 28.9405mm] [26.6563mm 30.8036mm] 
		[1052.50mil 31.0518mm] [1053.80mil 1227.50mil] [1055.10mil 31.2997mm] [26.8051mm 31.2997mm] [26.9593mm 30.7927mm] 
		[27.5272mm 28.9405mm] 
	)
	Polygon("")
	(
		[895.00mil 28.9131mm] [908.02mil 28.9253mm] [918.38mil 28.9667mm] [926.03mil 29.0327mm] [931.02mil 29.1280mm] 
		[934.22mil 29.2753mm] [936.50mil 29.5026mm] [937.91mil 29.8099mm] [938.40mil 30.1973mm] [937.91mil 30.6134mm] 
		[936.61mil 30.9428mm] [934.44mil 31.1841mm] [931.46mil 31.3383mm] [926.52mil 31.4320mm] [23.3380mm 31.4996mm] 
		[908.29mil 31.5394mm] [895.00mil 31.5532mm] [881.71mil 31.5394mm] [871.23mil 31.4996mm] [863.48mil 31.4320mm] 
		[858.54mil 31.3383mm] [855.45mil 31.1882mm] [853.28mil 30.9537mm] [21.6400mm 30.6342mm] [851.59mil 30.2303mm] 
		[851.59mil 30.0485mm] [21.6360mm 29.8059mm] [852.35mil 29.5674mm] [854.09mil 29.3705mm] [856.91mil 29.2148mm] 
		[860.93mil 29.1003mm] [866.46mil 29.0177mm] [873.95mil 28.9598mm] [883.50mil 28.9240mm] 
		Hole (
			[895.00mil 29.1610mm] [884.15mil 1148.40mil] [875.85mil 29.1955mm] [22.0990mm 29.2382mm] [866.79mil 1153.50mil] 
			[864.94mil 29.4063mm] [863.64mil 29.5979mm] [862.88mil 29.8722mm] [862.66mil 30.2303mm] [862.88mil 30.5915mm] 
			[863.64mil 30.8684mm] [864.94mil 31.0627mm] [866.79mil 31.1729mm] [22.0990mm 31.2308mm] [875.85mil 31.2722mm] 
			[884.15mil 31.2969mm] [895.00mil 31.3052mm] [905.85mil 31.2969mm] [914.15mil 31.2722mm] [919.95mil 31.2308mm] 
			[923.21mil 31.1729mm] [924.95mil 31.0627mm] [926.25mil 30.8684mm] [927.06mil 30.5915mm] [927.33mil 30.2303mm] 
			[927.33mil 1173.90mil] [925.87mil 29.4696mm] [921.69mil 29.2768mm] [912.14mil 29.1899mm] 
		)
	)
	Polygon("")
	(
		[766.15mil 31.5257mm] [766.15mil 28.9405mm] [812.80mil 28.9405mm] [827.18mil 28.9832mm] [836.24mil 29.1114mm] 
		[840.91mil 29.3512mm] [842.53mil 29.7398mm] [840.91mil 30.1120mm] [836.02mil 30.3461mm] [826.58mil 30.4660mm] 
		[811.50mil 30.5059mm] [777.65mil 30.5059mm] [777.65mil 31.5257mm] 
		Hole (
			[777.65mil 30.2580mm] [804.77mil 30.2580mm] [818.77mil 30.2359mm] [826.69mil 30.1696mm] [830.22mil 30.0236mm] 
			[831.47mil 29.7617mm] [830.65mil 29.4559mm] [828.21mil 29.2877mm] [822.68mil 29.2133mm] [812.80mil 29.1887mm] 
			[808.46mil 29.1831mm] [777.65mil 29.1831mm] 
		)
	)
	Polygon("")
	(
		[40.7906mm 28.9405mm] [40.7906mm 31.5257mm] [40.5041mm 31.5257mm] [40.5041mm 29.1554mm] [39.8427mm 29.8887mm] 
		[39.6555mm 29.7177mm] [40.3718mm 28.9405mm] 
	)
	Polygon("")
	(
		[38.9565mm 28.9405mm] [38.9565mm 31.5257mm] [38.6644mm 31.5257mm] [38.6644mm 29.1445mm] [1522.00mil 29.1445mm] 
		[38.6370mm 29.2052mm] [38.6146mm 29.2656mm] [38.5653mm 29.3870mm] [1483.60mil 31.5257mm] [1472.10mil 31.5257mm] 
		[36.5092mm 29.4091mm] [36.4597mm 29.2933mm] [36.4320mm 29.2326mm] [36.4099mm 1148.50mil] [36.4045mm 1148.50mil] 
		[36.4045mm 29.2438mm] [36.4099mm 29.3154mm] [36.4099mm 31.5257mm] [36.1178mm 31.5257mm] [36.1178mm 28.9405mm] 
		[36.6194mm 28.9405mm] [37.3141mm 30.6108mm] [37.4241mm 30.8808mm] [37.4795mm 1221.20mil] [37.5288mm 31.1508mm] 
		[37.5397mm 31.1508mm] [1479.90mil 1221.20mil] [37.6446mm 30.8808mm] [37.7551mm 30.6161mm] [38.4383mm 28.9405mm] 
	)
	Polygon("")
	(
		[568.83mil 28.9131mm] [581.47mil 28.9240mm] [591.40mil 1140.20mil] [598.56mil 29.0205mm] [602.90mil 1145.90mil] 
		[605.45mil 29.2478mm] [607.29mil 29.4836mm] [608.38mil 29.8099mm] [608.76mil 30.2303mm] [608.38mil 30.6327mm] 
		[607.29mil 30.9469mm] [605.56mil 31.1729mm] [15.3190mm 31.3108mm] [598.34mil 31.4168mm] [591.02mil 31.4927mm] 
		[581.20mil 31.5382mm] [568.83mil 31.5532mm] [556.40mil 31.5382mm] [546.53mil 31.4927mm] [539.15mil 31.4168mm] 
		[534.32mil 31.3108mm] [13.5110mm 31.1673mm] [530.20mil 30.9235mm] [529.22mil 30.5803mm] [528.90mil 30.1366mm] 
		[529.22mil 1171.40mil] [530.36mil 29.4531mm] [532.26mil 1151.00mil] [534.97mil 29.1003mm] [539.31mil 29.0177mm] 
		[546.42mil 28.9598mm] [556.24mil 28.9240mm] 
		Hole (
			[568.83mil 29.1610mm] [559.17mil 1148.40mil] [551.74mil 29.1968mm] [546.58mil 29.2410mm] [543.65mil 29.3042mm] 
			[13.7660mm 1158.00mil] [540.83mil 29.6047mm] [540.18mil 29.8762mm] [13.7150mm 30.2303mm] [540.18mil 30.5859mm] 
			[540.83mil 30.8615mm] [13.7660mm 31.0545mm] [543.65mil 31.1673mm] [546.58mil 1229.40mil] [551.74mil 31.2707mm] 
			[559.17mil 31.2956mm] [568.83mil 31.3052mm] [578.43mil 31.2956mm] [585.81mil 31.2707mm] [591.02mil 1229.40mil] 
			[594.00mil 31.1673mm] [595.57mil 31.0545mm] [596.71mil 30.8615mm] [597.42mil 30.5859mm] [597.69mil 30.2303mm] 
			[597.42mil 29.8762mm] [596.71mil 29.6047mm] [595.57mil 1158.00mil] [594.00mil 29.3042mm] [591.02mil 29.2410mm] 
			[585.81mil 29.1968mm] [578.43mil 1148.40mil] 
		)
	)
	Polygon("")
	(
		[12.9570mm 28.9405mm] [12.9570mm 31.5257mm] [498.62mil 31.5257mm] [498.62mil 29.1445mm] [498.41mil 29.1445mm] 
		[497.54mil 29.2052mm] [496.67mil 29.2656mm] [494.72mil 29.3870mm] [459.99mil 31.5257mm] [448.49mil 31.5257mm] 
		[413.77mil 29.4091mm] [411.82mil 29.2933mm] [410.73mil 29.2326mm] [409.86mil 1148.50mil] [409.65mil 1148.50mil] 
		[409.65mil 29.2438mm] [409.86mil 29.3154mm] [409.86mil 31.5257mm] [398.36mil 31.5257mm] [398.36mil 28.9405mm] 
		[10.6200mm 28.9405mm] [445.45mil 30.6108mm] [449.79mil 30.8808mm] [451.96mil 1221.20mil] [453.92mil 31.1508mm] 
		[454.35mil 31.1508mm] [11.5900mm 1221.20mil] [458.48mil 30.8808mm] [462.82mil 30.6161mm] [489.73mil 28.9405mm] 
	)
	Polygon("")
	(
		[645.97mil 20.4048mm] [645.97mil 21.9923mm] [659.86mil 21.9923mm] [659.86mil 874.74mil] [645.97mil 874.74mil] 
		[645.97mil 896.01mil] [635.56mil 896.01mil] [635.56mil 874.74mil] [583.69mil 874.74mil] [583.69mil 862.37mil] 
		[629.70mil 20.4048mm] 
		Hole (
			[635.56mil 21.9923mm] [635.56mil 20.5758mm] [635.34mil 20.5758mm] [592.37mil 21.9923mm] 
		)
	)
	Polygon("")
	(
		[582.77mil 21.1104mm] [561.07mil 896.01mil] [547.40mil 896.01mil] [525.91mil 21.1104mm] [535.68mil 21.1104mm] 
		[547.18mil 866.50mil] [550.65mil 22.2900mm] [552.39mil 22.4279mm] [554.12mil 888.63mil] [554.34mil 888.63mil] 
		[556.08mil 22.4335mm] [557.60mil 22.2900mm] [561.07mil 866.50mil] [572.14mil 21.1104mm] 
	)
	Polygon("")
	(
		[514.73mil 22.1633mm] [524.28mil 22.1633mm] [524.28mil 876.04mil] [522.55mil 22.4831mm] [517.45mil 22.6484mm] 
		[508.88mil 22.7475mm] [496.94mil 22.7808mm] [482.45mil 22.7393mm] [473.94mil 890.37mil] [469.65mil 22.3604mm] 
		[468.29mil 863.24mil] [469.65mil 21.5156mm] [473.94mil 21.2649mm] [482.29mil 831.99mil] [495.86mil 21.0883mm] 
		[509.04mil 21.1188mm] [517.34mil 835.03mil] [521.73mil 841.65mil] [523.20mil 852.39mil] [513.65mil 852.39mil] 
		[513.65mil 850.65mil] [512.67mil 21.4467mm] [509.74mil 21.3530mm] [504.16mil 838.72mil] [494.99mil 21.2870mm] 
		[486.20mil 839.26mil] [481.32mil 21.4081mm] [478.98mil 21.6037mm] [478.28mil 864.11mil] [479.09mil 22.2832mm] 
		[481.75mil 884.72mil] [487.50mil 887.98mil] [12.6500mm 22.5824mm] [12.8730mm 22.5643mm] [511.70mil 886.24mil] 
		[513.92mil 22.3881mm] 
	)
	Polygon("")
	(
		[359.90mil 21.1104mm] [369.44mil 21.1104mm] [369.23mil 840.89mil] [369.44mil 21.3639mm] [377.53mil 832.97mil] 
		[9.9240mm 21.0883mm] [398.09mil 21.1051mm] [403.90mil 832.97mil] [10.3650mm 21.2428mm] [410.68mil 21.3639mm] 
		[410.89mil 21.3639mm] [419.47mil 832.97mil] [433.25mil 21.0883mm] [443.28mil 831.72mil] [450.44mil 836.11mil] 
		[454.78mil 21.4234mm] [456.25mil 21.6837mm] [456.25mil 896.01mil] [446.70mil 896.01mil] [446.70mil 21.6616mm] 
		[445.89mil 21.4770mm] [11.2690mm 21.3639mm] [439.21mil 21.3063mm] [432.16mil 21.2870mm] [422.61mil 839.15mil] 
		[416.75mil 21.3972mm] [10.5110mm 848.48mil] [412.85mil 21.8051mm] [412.85mil 896.01mil] [403.30mil 896.01mil] 
		[403.30mil 850.65mil] [402.38mil 21.4660mm] [399.72mil 21.3667mm] [395.22mil 21.3063mm] [388.98mil 21.2870mm] 
		[380.40mil 21.3200mm] [374.33mil 21.4206mm] [370.64mil 849.89mil] [369.44mil 21.8216mm] [369.44mil 896.01mil] 
		[359.90mil 896.01mil] 
	)
	Polygon("")
	(
		[345.30mil 20.4048mm] [263.92mil 23.4643mm] [256.11mil 23.4643mm] [337.71mil 20.4048mm] 
	)
	Polygon("")
	(
		[872.21mil 16.8773mm] [872.21mil 18.6301mm] [870.64mil 18.9304mm] [866.13mil 752.78mil] [857.45mil 19.2225mm] 
		[21.4320mm 19.2585mm] [831.52mil 19.2296mm] [824.03mil 753.65mil] [820.13mil 18.9801mm] [818.83mil 18.7183mm] 
		[827.94mil 18.7183mm] [828.65mil 18.8933mm] [830.98mil 18.9939mm] [835.81mil 749.74mil] [844.43mil 750.39mil] 
		[853.44mil 19.0393mm] [858.97mil 18.9774mm] [861.90mil 18.8532mm] [862.88mil 18.6520mm] [862.88mil 18.3213mm] 
		[862.66mil 18.3213mm] [859.90mil 725.22mil] [855.45mil 727.99mil] [849.26mil 729.61mil] [841.40mil 18.5473mm] 
		[829.24mil 18.5031mm] [821.65mil 18.3711mm] [20.7650mm 18.1148mm] [20.7320mm 697.22mil] [20.7650mm 17.2961mm] 
		[821.65mil 17.0371mm] [829.57mil 16.9007mm] [842.26mil 16.8552mm] [855.34mil 666.03mil] [863.10mil 673.35mil] 
		[863.31mil 673.35mil] [862.88mil 16.8773mm] 
		Hole (
			[844.00mil 17.0536mm] [834.78mil 17.0838mm] [829.46mil 17.1747mm] [827.02mil 683.72mil] [826.20mil 17.6985mm] 
			[827.02mil 710.03mil] [829.46mil 18.2275mm] [834.78mil 18.3185mm] [844.00mil 18.3490mm] [853.28mil 18.3159mm] 
			[858.76mil 18.2166mm] [861.47mil 709.11mil] [862.45mil 17.6599mm] [861.47mil 17.3540mm] [858.76mil 17.1747mm] 
			[853.28mil 17.0838mm] 
		)
	)
	Polygon("")
	(
		[765.93mil 16.8773mm] [775.48mil 16.8773mm] [774.39mil 17.0701mm] [774.61mil 17.0757mm] [782.04mil 16.8979mm] 
		[793.27mil 16.8387mm] [801.03mil 16.8674mm] [806.57mil 16.9558mm] [809.93mil 17.1018mm] [811.07mil 17.3071mm] 
		[811.07mil 17.4229mm] [801.74mil 17.4229mm] [801.95mil 17.3787mm] [802.17mil 17.2961mm] [799.40mil 17.1059mm] 
		[791.32mil 670.97mil] [784.38mil 17.0729mm] [779.38mil 675.85mil] [776.45mil 17.3210mm] [775.48mil 690.50mil] 
		[775.48mil 18.5252mm] [765.93mil 18.5252mm] 
	)
	Polygon("")
	(
		[724.26mil 16.8552mm] [739.02mil 16.8951mm] [18.9860mm 17.0150mm] [751.50mil 17.2644mm] [752.91mil 697.01mil] 
		[751.50mil 18.1409mm] [18.9860mm 724.13mil] [739.02mil 18.5087mm] [724.26mil 18.5473mm] [709.34mil 18.5087mm] 
		[700.83mil 724.13mil] [696.92mil 18.1409mm] [695.62mil 697.01mil] [696.92mil 17.2644mm] [700.83mil 17.0150mm] 
		[709.34mil 16.8951mm] 
		Hole (
			[724.26mil 17.0536mm] [714.01mil 17.0797mm] [708.64mil 675.52mil] [17.9400mm 682.96mil] [705.60mil 697.01mil] 
			[17.9400mm 18.0569mm] [708.64mil 718.28mil] [714.01mil 721.37mil] [724.26mil 18.3490mm] [18.6540mm 721.37mil] 
			[739.89mil 718.28mil] [742.11mil 18.0569mm] [742.92mil 697.01mil] [742.11mil 682.96mil] [739.89mil 675.52mil] 
			[18.6540mm 17.0797mm] 
		)
	)
	Polygon("")
	(
		[681.94mil 716.76mil] [681.94mil 18.5252mm] [671.31mil 18.5252mm] [671.31mil 716.76mil] 
	)
	Polygon("")
	(
		[630.78mil 16.8552mm] [645.54mil 16.8951mm] [654.00mil 17.0150mm] [658.02mil 17.2644mm] [659.43mil 697.01mil] 
		[658.02mil 18.1409mm] [654.00mil 724.13mil] [645.54mil 18.5087mm] [630.78mil 18.5473mm] [615.86mil 18.5087mm] 
		[607.35mil 724.13mil] [603.44mil 18.1409mm] [602.14mil 697.01mil] [603.44mil 17.2644mm] [607.35mil 17.0150mm] 
		[615.86mil 16.8951mm] 
		Hole (
			[630.78mil 17.0536mm] [620.53mil 17.0797mm] [615.16mil 675.52mil] [612.82mil 682.96mil] [612.12mil 697.01mil] 
			[612.82mil 18.0569mm] [615.16mil 718.28mil] [620.53mil 721.37mil] [630.78mil 18.3490mm] [640.93mil 721.37mil] 
			[646.41mil 718.28mil] [648.63mil 18.0569mm] [16.4960mm 697.01mil] [648.63mil 682.96mil] [646.41mil 675.52mil] 
			[640.93mil 17.0797mm] 
		)
	)
	Polygon("")
	(
		[535.68mil 18.5252mm] [535.68mil 16.1717mm] [545.23mil 16.1717mm] [545.23mil 17.0866mm] [545.44mil 17.0922mm] 
		[547.94mil 668.85mil] [552.33mil 16.9144mm] [558.57mil 664.13mil] [566.71mil 16.8552mm] [578.75mil 16.9019mm] 
		[586.46mil 670.97mil] [590.47mil 17.3058mm] [591.88mil 17.7206mm] [590.42mil 713.28mil] [586.02mil 18.3711mm] 
		[577.99mil 18.5031mm] [565.41mil 18.5473mm] [552.66mil 727.99mil] [545.01mil 18.3213mm] [544.79mil 18.3213mm] 
		[545.23mil 18.5252mm] 
		Hole (
			[564.32mil 17.0536mm] [554.83mil 17.0838mm] [549.13mil 17.1747mm] [546.31mil 17.3568mm] [545.44mil 17.6599mm] 
			[13.8750mm 709.65mil] [548.92mil 18.2275mm] [554.56mil 18.3185mm] [564.76mil 18.3490mm] [573.38mil 18.3185mm] 
			[578.43mil 18.2275mm] [580.98mil 710.03mil] [581.90mil 697.22mil] [580.98mil 683.99mil] [578.43mil 676.39mil] 
			[573.22mil 672.65mil] 
		)
	)
	Polygon("")
	(
		[495.10mil 16.8552mm] [509.85mil 16.8951mm] [518.32mil 17.0150mm] [522.33mil 17.2644mm] [13.3030mm 697.01mil] 
		[522.33mil 18.1409mm] [518.32mil 724.13mil] [509.85mil 18.5087mm] [495.10mil 18.5473mm] [480.18mil 18.5087mm] 
		[471.66mil 724.13mil] [467.75mil 18.1409mm] [466.45mil 697.01mil] [467.75mil 17.2644mm] [471.66mil 17.0150mm] 
		[480.18mil 16.8951mm] 
		Hole (
			[495.10mil 17.0536mm] [484.84mil 17.0797mm] [479.47mil 675.52mil] [477.14mil 682.96mil] [476.43mil 697.01mil] 
			[477.14mil 18.0569mm] [479.47mil 718.28mil] [484.84mil 721.37mil] [495.10mil 18.3490mm] [505.24mil 721.37mil] 
			[510.72mil 718.28mil] [512.94mil 18.0569mm] [513.76mil 697.01mil] [512.94mil 682.96mil] [510.72mil 675.52mil] 
			[505.24mil 17.0797mm] 
		)
	)
	Polygon("")
	(
		[416.16mil 16.8773mm] [10.8130mm 16.8773mm] [424.62mil 17.0701mm] [424.84mil 17.0757mm] [432.27mil 16.8979mm] 
		[443.50mil 16.8387mm] [11.4620mm 16.8674mm] [456.79mil 16.9558mm] [460.16mil 17.1018mm] [461.30mil 17.3071mm] 
		[461.30mil 17.4229mm] [451.96mil 17.4229mm] [452.18mil 17.3787mm] [452.40mil 17.2961mm] [449.63mil 17.1059mm] 
		[441.55mil 670.97mil] [434.60mil 17.0729mm] [429.61mil 675.85mil] [426.68mil 17.3210mm] [10.8130mm 690.50mil] 
		[10.8130mm 18.5252mm] [416.16mil 18.5252mm] 
	)
	Polygon("")
	(
		[402.16mil 17.3071mm] [392.61mil 17.3071mm] [9.9530mm 675.96mil] [389.79mil 17.0978mm] [384.91mil 17.0645mm] 
		[375.68mil 17.0536mm] [367.06mil 17.0645mm] [362.23mil 17.0978mm] [360.06mil 17.1722mm] [359.41mil 17.3071mm] 
		[361.85mil 688.98mil] [369.17mil 17.5717mm] [376.77mil 17.5826mm] [386.53mil 17.5992mm] [394.18mil 694.35mil] 
		[399.72mil 17.7274mm] [402.97mil 17.8707mm] [404.11mil 18.0678mm] [402.65mil 720.50mil] [398.25mil 18.4480mm] 
		[389.95mil 18.5224mm] [376.77mil 18.5473mm] [363.31mil 18.5240mm] [354.85mil 726.52mil] [350.46mil 720.99mil] 
		[348.99mil 18.0899mm] [348.99mil 18.0017mm] [9.1125mm 18.0017mm] [358.97mil 711.76mil] [359.79mil 717.03mil] 
		[362.23mil 18.2938mm] [367.00mil 18.3352mm] [375.03mil 18.3490mm] [384.69mil 18.3352mm] [390.44mil 18.2938mm] 
		[9.9860mm 18.2042mm] [394.13mil 18.0569mm] [9.9502mm 17.8582mm] [384.80mil 700.48mil] [366.79mil 699.61mil] 
		[9.0518mm 697.01mil] [351.27mil 691.37mil] [349.64mil 17.3182mm] [350.94mil 672.65mil] [354.85mil 667.28mil] 
		[362.88mil 16.8786mm] [376.33mil 16.8552mm] [387.62mil 16.8786mm] [395.65mil 16.9530mm] [400.53mil 17.0741mm] 
		[402.16mil 679.00mil] 
	)
	Polygon("")
	(
		[336.40mil 716.76mil] [336.40mil 18.5252mm] [325.77mil 18.5252mm] [325.77mil 716.76mil] 
	)
	Polygon("")
	(
		[320.83mil 16.8773mm] [302.60mil 18.5252mm] [288.50mil 18.5252mm] [279.82mil 17.6103mm] [277.21mil 17.3292mm] 
		[7.0137mm 17.1912mm] [274.83mil 17.0536mm] [274.61mil 17.0536mm] [272.01mil 17.3292mm] [269.40mil 17.6103mm] 
		[260.50mil 18.5252mm] [246.18mil 18.5252mm] [5.8430mm 17.0121mm] [213.30mil 18.5252mm] [199.20mil 18.5252mm] 
		[190.52mil 17.6103mm] [187.91mil 17.3292mm] [186.83mil 17.1912mm] [185.53mil 17.0536mm] [185.31mil 17.0536mm] 
		[182.70mil 17.3292mm] [180.10mil 17.6103mm] [171.20mil 18.5252mm] [156.88mil 18.5252mm] [3.5748mm 17.0121mm] 
		[124.00mil 18.5252mm] [109.90mil 18.5252mm] [101.22mil 17.6103mm] [98.61mil 17.3292mm] [97.53mil 17.1912mm] 
		[96.22mil 17.0536mm] [96.01mil 17.0536mm] [93.40mil 17.3292mm] [90.80mil 17.6103mm] [81.90mil 18.5252mm] 
		[67.58mil 18.5252mm] [50.00mil 16.8773mm] [59.98mil 16.8773mm] [69.10mil 700.48mil] [71.92mil 18.0734mm] 
		[73.44mil 18.2166mm] [74.74mil 18.3599mm] [74.96mil 18.3599mm] [77.56mil 18.0734mm] [80.38mil 700.48mil] 
		[89.28mil 16.8773mm] [103.17mil 16.8773mm] [111.85mil 700.48mil] [114.67mil 711.76mil] [115.97mil 18.2166mm] 
		[117.27mil 18.3599mm] [117.49mil 18.3599mm] [120.10mil 18.0734mm] [122.92mil 700.48mil] [132.03mil 16.8773mm] 
		[149.28mil 16.8773mm] [158.40mil 700.48mil] [161.22mil 18.0734mm] [4.1336mm 18.2166mm] [164.04mil 18.3599mm] 
		[4.1722mm 18.3599mm] [166.86mil 18.0734mm] [169.68mil 700.48mil] [178.58mil 16.8773mm] [192.47mil 16.8773mm] 
		[201.15mil 700.48mil] [203.97mil 711.76mil] [205.27mil 18.2166mm] [206.58mil 18.3599mm] [206.79mil 18.3599mm] 
		[209.40mil 18.0734mm] [212.22mil 700.48mil] [221.33mil 16.8773mm] [238.58mil 16.8773mm] [247.70mil 700.48mil] 
		[250.52mil 18.0734mm] [252.04mil 18.2166mm] [253.34mil 18.3599mm] [253.56mil 18.3599mm] [256.16mil 18.0734mm] 
		[258.98mil 700.48mil] [267.88mil 16.8773mm] [281.77mil 16.8773mm] [290.45mil 700.48mil] [293.27mil 711.76mil] 
		[294.57mil 18.2166mm] [295.88mil 18.3599mm] [296.09mil 18.3599mm] [298.70mil 18.0734mm] [301.52mil 700.48mil] 
		[7.8900mm 16.8773mm] 
	)
	Polygon("clearpoly")
	(
		[463.63mil 1.5258mm] [11.0830mm 1.5410mm] [409.32mil 1.6276mm] [9.7216mm 1.7808mm] [356.86mil 2.0013mm] 
		[331.96mil 2.2840mm] [308.30mil 2.6269mm] [286.06mil 3.0264mm] [265.60mil 3.4841mm] [247.05mil 3.9911mm] 
		[230.66mil 4.5438mm] [216.50mil 5.1364mm] [204.68mil 5.7605mm] [195.34mil 252.40mil] [188.51mil 7.0808mm] 
		[184.33mil 7.7655mm] [182.98mil 8.4574mm] [184.33mil 9.1354mm] [188.35mil 9.8064mm] [194.91mil 10.4651mm] 
		[203.97mil 437.24mil] [215.42mil 11.7206mm] [229.09mil 12.3048mm] [244.99mil 505.98mil] [262.94mil 525.89mil] 
		[282.80mil 543.80mil] [304.34mil 14.2149mm] [327.34mil 14.5633mm] [351.54mil 584.76mil] [376.71mil 15.0830mm] 
		[402.65mil 15.2497mm] [429.12mil 15.3518mm] [455.87mil 15.3876mm] [12.2570mm 15.3518mm] [509.04mil 15.2497mm] 
		[534.97mil 15.0830mm] [560.15mil 584.76mil] [584.34mil 14.5633mm] [607.35mil 14.2149mm] [628.88mil 543.80mil] 
		[648.80mil 525.89mil] [666.70mil 505.98mil] [682.60mil 12.3048mm] [696.27mil 11.7206mm] [707.72mil 437.24mil] 
		[716.78mil 10.4651mm] [723.34mil 9.8064mm] [727.35mil 9.1354mm] [728.77mil 8.4574mm] [727.46mil 7.7889mm] 
		[723.56mil 7.1290mm] [717.26mil 6.4813mm] [708.53mil 5.8501mm] [17.7170mm 5.2438mm] [684.28mil 4.6665mm] 
		[668.92mil 4.1247mm] [651.62mil 3.6231mm] [632.36mil 3.1671mm] [611.42mil 2.7620mm] [589.12mil 94.90mil] 
		[565.57mil 2.1128mm] [540.99mil 1.8733mm] [13.0990mm 1.6939mm] [489.83mil 1.5768mm] 
		Hole (
			[11.4000mm 4.5093mm] [450.93mil 4.5093mm] [453.75mil 4.5093mm] [456.57mil 4.5093mm] [459.40mil 4.5093mm] 
			[462.22mil 4.5273mm] [463.63mil 4.5273mm] [467.10mil 4.5631mm] [473.50mil 4.5989mm] [481.91mil 4.6512mm] 
			[503.45mil 4.8138mm] [530.41mil 5.0274mm] [560.69mil 5.2768mm] [592.75mil 5.5662mm] [625.14mil 5.8943mm] 
			[16.6710mm 6.2593mm] [662.14mil 6.3530mm] [666.75mil 6.4839mm] [669.85mil 6.6411mm] [671.20mil 268.30mil] 
			[670.50mil 6.9883mm] [668.00mil 7.1524mm] [663.88mil 7.2944mm] [658.45mil 7.4031mm] [631.05mil 7.7986mm] 
			[605.56mil 8.1445mm] [581.30mil 8.4546mm] [557.87mil 344.20mil] [582.01mil 9.0388mm] [15.3480mm 9.3502mm] 
			[615.76mil 9.5296mm] [626.28mil 9.7018mm] [16.1460mm 9.8616mm] [643.64mil 393.89mil] [650.21mil 398.61mil] 
			[655.03mil 10.2171mm] [16.7150mm 10.2751mm] [659.16mil 405.39mil] [665.56mil 10.4887mm] [668.60mil 10.7310mm] 
			[668.00mil 10.9847mm] [16.8570mm 11.2121mm] [655.85mil 447.60mil] [646.19mil 11.4381mm] [16.1610mm 11.4160mm] 
			[627.47mil 444.78mil] [626.50mil 444.02mil] [623.84mil 442.02mil] [619.55mil 438.87mil] [613.75mil 11.0427mm] 
			[606.59mil 10.9156mm] [598.18mil 10.7739mm] [588.68mil 10.6195mm] [578.27mil 411.74mil] [555.15mil 10.1303mm] 
			[530.58mil 9.8341mm] [506.05mil 9.6040mm] [483.32mil 9.4757mm] [12.0780mm 9.4097mm] [468.89mil 9.2827mm] 
			[464.17mil 9.1120mm] [461.84mil 8.9136mm] [462.27mil 8.7053mm] [465.36mil 8.5110mm] [11.9540mm 8.3513mm] 
			[477.68mil 324.50mil] [506.16mil 7.9543mm] [13.5400mm 300.90mil] [559.28mil 7.3040mm] [585.97mil 6.9388mm] 
			[549.57mil 258.80mil] [514.95mil 6.2593mm] [489.18mil 238.40mil] [468.51mil 5.9025mm] [460.54mil 5.8417mm] 
			[454.46mil 5.7950mm] [449.25mil 5.8336mm] [11.2400mm 5.8847mm] [10.7150mm 6.0361mm] [396.08mil 6.2415mm] 
			[361.47mil 6.5639mm] [325.07mil 6.9388mm] [352.35mil 7.3162mm] [378.99mil 7.6568mm] [405.74mil 7.9543mm] 
			[433.36mil 8.2065mm] [440.90mil 8.3030mm] [446.76mil 8.4587mm] [450.39mil 8.6530mm] [451.37mil 8.8679mm] 
			[449.20mil 9.0747mm] [444.48mil 9.2537mm] [437.80mil 9.3876mm] [429.83mil 372.35mil] [416.92mil 9.5268mm] 
			[403.90mil 9.6218mm] [390.93mil 9.7376mm] [378.07mil 9.8699mm] [365.54mil 10.0160mm] [353.33mil 400.40mil] 
			[341.72mil 10.3287mm] [8.4013mm 10.4887mm] [320.62mil 10.6444mm] [311.34mil 10.7932mm] [303.20mil 430.30mil] 
			[296.20mil 11.0508mm] [290.56mil 11.1529mm] [286.33mil 11.2298mm] [283.72mil 11.2796mm] [282.86mil 444.78mil] 
			[274.01mil 11.4160mm] [264.08mil 11.4381mm] [254.43mil 447.60mil] [246.67mil 11.2121mm] [242.27mil 10.9847mm] 
			[241.68mil 10.7310mm] [244.72mil 10.4887mm] [251.23mil 405.39mil] [253.18mil 10.2558mm] [258.82mil 10.1440mm] 
			[267.83mil 392.70mil] [7.1087mm 9.7610mm] [7.4836mm 9.5184mm] [311.72mil 9.2580mm] [8.4041mm 8.9949mm] 
			[8.9347mm 344.20mil] [328.59mil 332.80mil] [304.88mil 8.1404mm] [279.93mil 7.7917mm] [253.29mil 7.4031mm] 
			[248.03mil 7.2956mm] [244.07mil 7.1580mm] [241.57mil 6.9995mm] [240.92mil 6.8298mm] [242.00mil 6.6604mm] 
			[244.88mil 6.5060mm] [249.16mil 6.3736mm] [254.70mil 6.2774mm] [285.84mil 5.9080mm] [318.28mil 5.5689mm] 
			[350.40mil 5.2672mm] [380.62mil 5.0096mm] [10.3500mm 4.8029mm] [429.12mil 4.6512mm] [437.42mil 4.5893mm] 
			[443.93mil 4.5451mm] 
		)
	)
)
