# PcbXY Version 1.0
# Date: Sat 29 Jun 2013 11:13:34 GMT UTC
# Author: Richard Barlow
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
D12,"SOT23_sr.fp","sr-d-gsot24c",1205.38,2757.87,90,top
D11,"SOT23_sr.fp","sr-d-gsot24c",1633.20,2757.87,270,top
DS9,"0805_split_led_sr.fp","sr-led-redblue-dual",633.86,2824.80,270,top
DS8,"0805_split_led_sr.fp","sr-led-redblue-dual",2200.79,2824.80,270,top
DS7,"0805_led_sr.fp","sr-led-redgreen-0805",1419.29,2149.61,0,top
R35,"0603_sr.fp","sr-r-10k",2047.24,2791.34,0,top
R21,"1206_sr.fp","sr-r-1k-1206",1240.16,2151.57,180,top
R53,"1206_sr.fp","sr-r-1k-1206",500.00,2801.18,180,top
R37,"1206_sr.fp","sr-r-1k-1206",2334.65,2801.18,0,top
J7,"camcon_50_2_sr.fp","sr-cn-camcon2w-5mm",901.57,2913.39,180,top
J6,"camcon_50_2_sr.fp","sr-cn-camcon2w-5mm",1933.07,2913.39,180,top
C39,"NICHICON_CAP_10_10_sr.fp","sr-c-pcf1c221mcl1gs",629.92,1653.54,90,top
C37,"NICHICON_CAP_10_10_sr.fp","sr-c-pcf1c221mcl1gs",1732.28,1653.54,90,top
Q2,"PQFN56B_sr.fp","sr-fet-n-irfh5301",1430.38,1982.68,90,top
TP17,"TP_sr.fp","sr-nothing",1456.69,1929.13,0,bottom
C32,"0603_sr.fp","sr-c-100n-0603-50v",1456.69,1828.74,0,top
C40,"NICHICON_CAP_10_10_sr.fp","sr-c-pcf1c221mcl1gs",1102.36,1653.54,90,top
C38,"NICHICON_CAP_10_10_sr.fp","sr-c-pcf1c221mcl1gs",2204.72,1653.54,90,top
C31,"0603_sr.fp","sr-c-100n-0603-50v",1417.32,2643.70,180,top
L11,"CM3440Z171B_sr.fp","sr-cm-20a-170r",1417.32,2405.51,180,top
J5,"camcon_75_2_sr.fp","sr-cn-camcon2w",1417.32,2913.39,180,top
U6,"MultiPowerSO30_sr.fp","sr-ic-vnh5019",787.40,2365.70,0,top
U5,"MultiPowerSO30_sr.fp","sr-ic-vnh5019",2047.24,2365.70,0,top
D10,"SOT23_sr.fp","sr-d-gsot05c",1044.62,663.39,270,top
J2,"header_254_8w_sr.fp","sr-cn-header2x4-std",1164.96,829.92,180,top
DS2,"0805_led_sr.fp","sr-led-red-0805",1645.67,2533.46,270,top
DS3,"0805_led_sr.fp","sr-led-blue-0805",1645.67,2322.83,270,top
DS4,"0805_led_sr.fp","sr-led-red-0805",1188.98,2533.46,270,top
DS5,"0805_led_sr.fp","sr-led-blue-0805",1188.98,2322.83,270,top
S1,"FSMRA2JH_sr.fp","sr-sw-button-ra",2240.16,1118.11,270,top
R13,"0402_sr.fp","sr-r-10k-0402",635.83,1389.76,180,top
R16,"0402_sr.fp","sr-r-10k-0402",1025.59,1145.67,90,top
TP15,"TP_sr.fp","sr-nothing",590.55,984.25,0,bottom
C28,"0402_sr.fp","sr-c-100n-0402-16v",986.22,1118.11,270,top
TP4,"TP_sr.fp","sr-nothing",1377.95,2204.72,0,bottom
U4,"LQFP64_10_sr.fp","sr-ic-stm32f100r6",704.72,1106.30,270,top
J3,"camcon_38_4_sr.fp","sr-cn-minicamcon4w",1023.62,551.18,0,top
TP5,"TP_sr.fp","sr-nothing",2129.92,744.09,0,bottom
(unknown),"(unknown)","M3_mounting_hole",531.50,3011.81,0,top
(unknown),"(unknown)","M3_mounting_hole",531.50,531.50,0,top
(unknown),"(unknown)","M3_mounting_hole",2303.15,531.50,0,top
(unknown),"(unknown)","M3_mounting_hole",2303.15,3011.81,0,top
C35,"0603_sr.fp","sr-c-100n-0603-50v",1015.75,1927.17,0,top
C36,"1206_sr.fp","sr-c-10u-1206-16v",1183.07,2013.78,270,top
C33,"0603_sr.fp","sr-c-100n-0603-50v",2275.59,1927.17,0,top
C34,"1206_sr.fp","sr-c-10u-1206-16v",1645.67,2013.78,270,top
C48,"0603_sr.fp","sr-c-100n-0603-50v",944.88,2791.34,0,top
R51,"0603_sr.fp","sr-r-10k",787.40,2791.34,0,top
C44,"0603_sr.fp","sr-c-100n-0603-50v",1889.76,2791.34,0,top
D15,"SOT23_sr.fp","sr-d-bat754a",1417.32,1538.71,180,top
R58,"0402_sr.fp","sr-r-10k-0402",1358.27,1838.58,0,top
R59,"0402_sr.fp","sr-r-10k-0402",1456.69,1624.02,0,top
Q3,"SOT23_sr.fp","sr-npn-bc846b",1417.32,1735.56,180,top
R60,"0402_sr.fp","sr-r-10k-0402",1377.95,1624.02,0,top
U3,"QFN32_5_EP_sr.fp","sr-ic-ft232rq",2159.45,807.09,180,top
C1,"0805_sr.fp","sr-c-4u7-0805-10v",2356.30,706.69,180,top
C19,"0603_sr.fp","sr-c-47n-0603-50v",2053.15,466.54,90,top
R9,"0402_sr.fp","sr-r-1000k-0402",2053.15,564.96,270,top
C11,"0402_sr.fp","sr-c-100n-0402-16v",2021.65,722.44,90,top
C7,"0402_sr.fp","sr-c-100n-0402-16v",2326.77,903.54,0,top
C21,"0402_sr.fp","sr-c-100n-0402-16v",755.91,643.70,90,top
L6,"0402_sr.fp","sr-fb-200m-1k-0402",716.54,643.70,270,top
F1,"1206_sr.fp","sr-fuse-r50-1206",870.08,643.70,0,top
D2,"SOD123_sr.fp","sr-d-mmsz4689t1g",2127.95,500.00,90,top
D1,"SOT23_sr.fp","sr-d-bat754c",2343.18,811.02,90,top
C13,"0402_sr.fp","sr-c-100n-0402-16v",1405.51,427.17,0,top
C17,"0402_sr.fp","sr-c-10n-0402-25v",1964.57,704.72,0,top
Q1,"SOT23_sr.fp","sr-npn-bc846b",2347.11,1340.55,90,top
C26,"0603_sr.fp","sr-c-470n-0603-25v",2261.81,1344.49,270,top
TP38,"TP_sr.fp","sr-nothing",984.25,3031.50,0,bottom
TP28,"TP_sr.fp","sr-nothing",2007.87,3031.50,0,bottom
TP37,"TP_sr.fp","sr-nothing",826.77,3031.50,0,bottom
TP27,"TP_sr.fp","sr-nothing",1850.39,3031.50,0,bottom
TP36,"TP_sr.fp","sr-nothing",1141.73,1338.58,0,bottom
TP35,"TP_sr.fp","sr-nothing",826.77,1181.10,0,bottom
TP34,"TP_sr.fp","sr-nothing",1102.36,1259.84,0,bottom
TP33,"TP_sr.fp","sr-nothing",629.92,1377.95,0,bottom
TP32,"TP_sr.fp","sr-nothing",1614.17,1299.21,0,bottom
TP31,"TP_sr.fp","sr-nothing",531.50,1259.84,0,bottom
TP30,"TP_sr.fp","sr-nothing",551.18,1141.73,0,bottom
TP29,"TP_sr.fp","sr-nothing",472.44,1141.73,0,bottom
TP26,"TP_sr.fp","sr-nothing",1417.32,1220.47,0,bottom
TP25,"TP_sr.fp","sr-nothing",748.03,1181.10,0,bottom
TP24,"TP_sr.fp","sr-nothing",708.66,1102.36,0,bottom
TP23,"TP_sr.fp","sr-nothing",1299.21,1141.73,0,bottom
TP22,"TP_sr.fp","sr-nothing",1614.17,944.88,0,bottom
TP21,"TP_sr.fp","sr-nothing",1574.80,1102.36,0,bottom
TP20,"TP_sr.fp","sr-nothing",984.25,1062.99,0,bottom
TP19,"TP_sr.fp","sr-nothing",757.87,1025.59,0,bottom
TP18,"TP_sr.fp","sr-nothing",1299.21,1220.47,0,bottom
TP16,"TP_sr.fp","sr-nothing",1417.32,2007.87,0,bottom
TP12,"TP_sr.fp","sr-nothing",2125.98,905.51,0,bottom
TP10,"TP_sr.fp","sr-nothing",2204.72,708.66,0,bottom
TP13,"TP_sr.fp","sr-nothing",1653.54,748.03,0,bottom
TP1,"TP_sr.fp","sr-nothing",2362.20,708.66,0,bottom
TP2,"TP_sr.fp","sr-nothing",2047.24,551.18,0,bottom
TP8,"TP_sr.fp","sr-nothing",472.44,1062.99,0,bottom
TP7,"TP_sr.fp","sr-nothing",1496.06,511.81,0,bottom
TP6,"TP_sr.fp","sr-nothing",1417.32,511.81,0,bottom
C12,"0805_sr.fp","sr-c-4u7-0805-10v",921.26,757.87,90,top
C10,"0402_sr.fp","sr-c-100n-0402-16v",862.20,791.34,90,top
C8,"0402_sr.fp","sr-c-100n-0402-16v",421.26,931.10,270,top
C6,"0402_sr.fp","sr-c-100n-0402-16v",561.02,1389.76,0,top
C5,"0402_sr.fp","sr-c-100n-0402-16v",805.12,1389.76,0,top
C16,"0603_sr.fp","sr-c-1u-0603-16v",1025.59,1320.87,270,top
C15,"0402_sr.fp","sr-c-100n-0402-16v",986.22,1192.91,90,top
L5,"0402_sr.fp","sr-fb-200m-1k-0402",1555.12,789.37,0,top
L4,"0402_sr.fp","sr-fb-200m-1k-0402",1480.31,789.37,0,top
C14,"0402_sr.fp","sr-c-100n-0402-16v",1405.51,789.37,0,top
C29,"0402_sr.fp","sr-c-27p-0402-50v",1293.31,1049.21,90,top
C30,"0402_sr.fp","sr-c-27p-0402-50v",986.22,968.50,90,top
R17,"0402_sr.fp","sr-r-100-0402",986.22,1043.31,90,top
C23,"1206_sr.fp","sr-c-2u2-1206-50v",1462.60,854.33,0,top
L8,"0402_sr.fp","sr-fb-200m-1k-0402",1409.45,919.29,0,top
C22,"0603_sr.fp","sr-c-1u-0603-16v",1375.98,970.47,0,top
L7,"0402_sr.fp","sr-fb-200m-1k-0402",1293.31,974.41,270,top
R18,"0402_sr.fp","sr-r-10k-0402",2092.52,1370.08,270,top
R19,"0402_sr.fp","sr-r-10k-0402",2210.63,1370.08,90,top
R20,"0402_sr.fp","sr-r-10k-0402",2171.26,1370.08,90,top
C27,"0402_sr.fp","sr-c-100n-0402-16v",2131.89,1370.08,270,top
D5,"SOD323_sr.fp","sr-d-bzx384c3v3",1775.59,935.04,180,top
U1,"SOT26_sr.fp","sr-ic-lmr14203",1929.13,1291.34,270,top
C50,"0402_sr.fp","sr-c-220n-0402-16v",2064.96,1232.28,0,top
L12,"SRN6045_sr.fp","sr-l-68u-900ma",1984.25,1070.87,90,top
L1,"0402_sr.fp","sr-fb-200m-1k-0402",1889.76,1379.92,180,top
R57,"0402_sr.fp","sr-r-10k-0402",2064.96,1271.65,180,top
C51,"0402_sr.fp","sr-c-33n-0402-25v",1889.76,913.39,0,top
C52,"0805_sr.fp","sr-c-22u-0805-6v3",1734.25,1051.18,270,top
D13,"SOT23_sr.fp","sr-d-bat754c",1770.34,1185.04,90,top
C4,"0805_sr.fp","sr-c-22u-0805-6v3",1812.99,1051.18,270,top
C3,"1206_sr.fp","sr-c-2u2-1206-50v",1759.84,1354.33,180,top
C2,"0603_sr.fp","sr-c-47n-0603-50v",1791.34,1279.53,180,top
R56,"0402_sr.fp","sr-r-33k2-0402",2064.96,1311.02,0,top
C49,"0402_sr.fp","sr-c-33n-0402-25v",956.69,1389.76,0,top
R4,"0402_sr.fp","sr-r-330-0402",421.26,1287.40,90,top
R6,"0402_sr.fp","sr-r-330-0402",421.26,1362.20,270,top
R7,"0402_sr.fp","sr-r-330-0402",421.26,1147.64,270,top
R8,"0402_sr.fp","sr-r-330-0402",421.26,1072.83,90,top
L2,"0402_sr.fp","sr-fb-200m-1k-0402",1025.59,1220.47,90,top
D4,"SOT23_sr.fp","sr-d-bat754s",1485.56,1334.65,270,top
C41,"0402_sr.fp","sr-c-33n-0402-25v",1381.89,1314.96,90,top
R23,"0402_sr.fp","sr-r-1k1-0402",1342.52,1314.96,90,top
R22,"0402_sr.fp","sr-r-4k3-0402",1364.17,1374.02,180,top
C42,"0402_sr.fp","sr-c-33n-0402-25v",1381.89,1055.12,90,top
R26,"0402_sr.fp","sr-r-1k1-0402",1342.52,1055.12,90,top
R25,"0402_sr.fp","sr-r-4k3-0402",1364.17,1114.17,180,top
D6,"SOT23_sr.fp","sr-d-bat754s",1485.56,1074.80,270,top
D7,"SOT23_sr.fp","sr-d-bat754s",1485.56,1204.72,270,top
R33,"0402_sr.fp","sr-r-4k3-0402",1364.17,1244.09,180,top
C43,"0402_sr.fp","sr-c-33n-0402-25v",1381.89,1185.04,90,top
R34,"0402_sr.fp","sr-r-1k1-0402",1342.52,1185.04,90,top
D9,"SOT23_sr.fp","sr-d-bat754s",1235.56,1334.65,270,top
D8,"SOT23_sr.fp","sr-d-bat754s",1235.56,1204.72,270,top
R42,"0402_sr.fp","sr-r-1k1-0402",1092.52,1185.04,90,top
R41,"0402_sr.fp","sr-r-4k3-0402",1114.17,1244.09,180,top
C46,"0402_sr.fp","sr-c-33n-0402-25v",1131.89,1185.04,90,top
R49,"0402_sr.fp","sr-r-4k3-0402",1114.17,1374.02,180,top
R50,"0402_sr.fp","sr-r-1k1-0402",1092.52,1314.96,90,top
C47,"0402_sr.fp","sr-c-33n-0402-25v",1131.89,1314.96,90,top
C45,"0402_sr.fp","sr-c-33n-0402-25v",881.89,1389.76,180,top
R48,"0402_sr.fp","sr-r-10k-0402",726.38,1927.17,0,top
R55,"0402_sr.fp","sr-r-1k1-0402",844.49,1917.32,90,top
R31,"0402_sr.fp","sr-r-1k-0402",2108.27,1927.17,0,top
R28,"0402_sr.fp","sr-r-1k-0402",1909.45,1917.32,270,top
R44,"0402_sr.fp","sr-r-1k-0402",647.64,1927.17,180,top
R47,"0402_sr.fp","sr-r-1k-0402",883.86,1917.32,270,top
R52,"0402_sr.fp","sr-r-1k-0402",805.12,1917.32,270,top
R39,"0402_sr.fp","sr-r-1k1-0402",2027.56,1917.32,90,top
R32,"0402_sr.fp","sr-r-10k-0402",1948.82,1917.32,90,top
R36,"0402_sr.fp","sr-r-1k-0402",1988.19,1917.32,270,top
TP39,"TP_sr.fp","sr-nothing",1377.95,1732.28,0,bottom
TP40,"TP_sr.fp","sr-nothing",1456.69,1653.54,0,bottom
U2,"SOIC8_bypass_sr.fp","sr-ic-adum3211arz",1480.31,612.20,0,top
D3,"DO214AC_sr.fp","sr-d-smaj15ca",1417.32,2753.94,180,top
TP14,"TP_sr.fp","sr-nothing",2283.46,1299.21,0,bottom
L9,"0402_sr.fp","sr-fb-200m-1k-0402",1240.16,649.61,90,top
C24,"0402_sr.fp","sr-c-1n-0402-50v",1279.53,649.61,270,top
C25,"0402_sr.fp","sr-c-1n-0402-50v",1161.42,649.61,90,top
R14,"0402_sr.fp","sr-r-4k7-0402",1318.90,649.61,270,top
R15,"0402_sr.fp","sr-r-4k7-0402",1200.79,649.61,90,top
L10,"0402_sr.fp","sr-fb-200m-1k-0402",1122.05,649.61,270,top
VR1,"SOT26_sr.fp","sr-d-82400102",1856.30,698.82,180,top
R12,"0402_sr.fp","sr-r-330-0402",1742.13,785.43,180,top
DS6,"0805_led_sr.fp","sr-led-red-0805",1742.13,696.85,90,top
R1,"0402_sr.fp","sr-r-330-0402",1663.39,785.43,180,top
DS1,"0805_led_sr.fp","sr-led-green-0805",1663.39,696.85,90,top
C9,"0402_sr.fp","sr-c-100n-0402-16v",2149.61,647.64,90,top
C20,"0402_sr.fp","sr-c-100n-0402-16v",2110.24,647.64,90,top
C18,"0402_sr.fp","sr-c-100n-0402-16v",1992.13,647.64,270,top
L3,"0402_sr.fp","sr-fb-200m-1k-0402",1952.76,647.64,90,top
R10,"0402_sr.fp","sr-r-10k-0402",2070.87,647.64,90,top
R5,"0402_sr.fp","sr-r-4k7-0402",2031.50,647.64,270,top
TP11,"TP_sr.fp","sr-nothing",2047.24,905.51,0,bottom
TP3,"TP_sr.fp","sr-nothing",2086.61,1299.21,0,bottom
TP9,"TP_sr.fp","sr-nothing",474.41,984.25,0,bottom
R38,"0402_sr.fp","sr-r-10k-0402",1606.30,1106.30,0,top
R40,"0402_sr.fp","sr-r-4k7-0402",1606.30,1267.72,180,top
R43,"0402_sr.fp","sr-r-1k-0402",1606.30,1314.96,0,top
R45,"0402_sr.fp","sr-r-4k7-0402",1606.30,1220.47,180,top
R46,"0402_sr.fp","sr-r-1k-0402",1606.30,1173.23,0,top
R24,"0402_sr.fp","sr-r-4k7-0402",1606.30,1011.81,180,top
R27,"0402_sr.fp","sr-r-1k-0402",1606.30,1059.06,0,top
R29,"0402_sr.fp","sr-r-4k7-0402",1606.30,964.57,180,top
R30,"0402_sr.fp","sr-r-1k-0402",1606.30,917.32,0,top
R54,"0402_sr.fp","sr-r-10k-0402",1606.30,1362.20,0,top
TP41,"TP_sr.fp","sr-nothing",923.23,1163.39,0,bottom
Y1,"ABMM2_sr.fp","sr-xtal-abmm2-8.000mhz-e2-t",1139.76,1023.62,180,top
J4,"header_127_10w_sr.fp","sr-cn-header2x5-1.27mm",613.13,766.31,0,top
J1,"FCI_10103592_sr.fp","sr-cn-usb-micro-b",1811.02,512.20,180,top
